I"±<h2 id="é¢˜ç›®åˆ©ç”¨å¹¿åº¦ä¼˜å…ˆæœç´¢æ±‚äºŒå‰æ ‘é«˜åº¦">é¢˜ç›®ï¼šåˆ©ç”¨å¹¿åº¦ä¼˜å…ˆæœç´¢æ±‚äºŒå‰æ ‘é«˜åº¦</h2>

<hr />

<h3 id="å®šä¹‰äºŒå‰æ ‘">å®šä¹‰äºŒå‰æ ‘</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">TreeNode</span><span class="p">:</span>

	<span class="s">"""

	æ ‘èŠ‚ç‚¹

	"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>



<span class="k">class</span> <span class="nc">BinTree</span><span class="p">:</span>

	<span class="s">"""

	æ ‘

	"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€</h3>

<p>Â  Â  Â  Â  åœ¨æ£€æµ‹åˆ°å½“å±‚éå†å®Œæˆæ—¶åœ¨èŠ‚ç‚¹é˜Ÿåˆ—ä¸­åŠ å…¥ä¸€ä¸ªåˆ†éš”èŠ‚ç‚¹ç”¨äºåˆ†éš”</p>

<p><strong>Pythonä»£ç ï¼š</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">getHightByBFS1</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>

    <span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">tree</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">TreeNode</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">)]</span>

    <span class="n">hight</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>

        <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s">"#"</span><span class="p">:</span>

            <span class="n">hight</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>

                <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TreeNode</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>

            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>

            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">hight</span>

</code></pre></div></div>

<h3 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒ</h3>

<p>Â  Â  Â  Â  ç”¨ä¸¤ä¸ªéå†åˆ†åˆ«å­˜å‚¨ä¸‹ä¸€å±‚çš„èŠ‚ç‚¹æ•°m2å’Œå½“å‰å±‚çš„èŠ‚ç‚¹æ•°m1ï¼Œæ¯æ¬¡éå†ä¸€ä¸ªèŠ‚ç‚¹å°†m2å‡1ï¼Œè‹¥è¯¥èŠ‚ç‚¹æœ‰å­èŠ‚ç‚¹åˆ™m1åŠ 1ï¼Œå¹¶å°†å­èŠ‚ç‚¹åŠ å…¥åˆ°èŠ‚ç‚¹é˜Ÿåˆ—ä¸­ã€‚å½“m1å‡ä¸ºé›¶æ—¶è¯´æ˜å½“å‰å±‚éå†å®Œæ¯•ï¼Œäºæ˜¯é«˜åº¦åŠ 1ï¼Œå°†m2èµ‹ç»™m1åå°†m2ç½®0ã€‚</p>

<p><strong>Pythonä»£ç </strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">getHightByBFS2</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>

    <span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">tree</span><span class="o">.</span><span class="n">root</span><span class="p">]</span>

    <span class="n">hight</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">count1</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">count2</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>

        <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>

            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>

            <span class="n">count2</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>

            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

            <span class="n">count2</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">count1</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">count1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="n">count1</span> <span class="o">=</span> <span class="n">count2</span>

            <span class="n">count2</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="n">hight</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">hight</span>

</code></pre></div></div>
:ET