I"®<p>*è¿™é‡Œå®ç°çš„æ˜¯è¶…æ˜Ÿåœ¨çº¿å­¦ä¹ å¹³å°ä¸Šè¯¾ç¨‹çš„è‡ªåŠ¨å¬å–ï¼Œè™½ç„¶æœ€ç»ˆæˆåŠŸäº†ä½†æ˜¯ç”±äºå¹¶ä¸äº†è§£ç½‘ç«™åå°çš„ç›‘æ§æœºåˆ¶ï¼Œè¿˜æ˜¯ä¹–ä¹–è‚‰èº«å¬è¯¾å§ï¼ˆé€ƒ</p>

<hr />

<h3 id="ä¸€ä¸»ä½“ç»“æ„">ä¸€ã€ä¸»ä½“ç»“æ„</h3>
<p>ç”±äºå®ç°çš„åŠŸèƒ½å¹¶ä¸æ˜¯ååˆ†å¤æ‚ï¼Œè¿™é‡Œåªæ„é€ äº†ä¸€ä¸ªAutoStudentç±»æ¥å®Œæˆè‡ªåŠ¨å¬è¯¾ï¼Œä¸»è¦åˆ†ä¸ºå››ä¸ªæ¨¡å—ï¼š</p>

<ol>
  <li>ç”¨æˆ·ç™»å½•</li>
  <li>é€‰æ‹©è¯¾ç¨‹</li>
  <li>æ£€æµ‹å°šæœªå®Œæˆçš„å°èŠ‚</li>
  <li>è‡ªåŠ¨å¬è¯¾</li>
</ol>

<h3 id="äºŒè¯¦ç»†æ­¥éª¤">äºŒã€è¯¦ç»†æ­¥éª¤</h3>
<h5 id="1init">1.<strong>init</strong>()</h5>
<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªç±»å¹¶å®šä¹‰åˆå§‹åŒ–å‡½æ•°ï¼Œåœ¨æ­¤å‡½æ•°ä¸­å®šä¹‰ç±»å˜é‡self.browserç”¨äºè®¿é—®é¡µé¢ï¼Œself.courseListç”¨äºå­˜å‚¨ä¹‹åæ£€æµ‹åˆ°çš„å°šæœªå®Œæˆçš„å°èŠ‚ï¼Œself.dbç”¨äºè®¿é—®æ•°æ®åº“ã€‚</p>

<p>ä¸ºäº†é¿å…Chromedriverçš„å…ƒç´ å®šä½é—®é¢˜ï¼Œè¦å°†æµè§ˆå™¨çª—å£æœ€å¤§åŒ–</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">maximize_window</span><span class="p">()</span>
</code></pre></div></div>
<p>ä¹‹åå»ºç«‹ä¸æ•°æ®åº“çš„è¿æ¥å¹¶æ£€æµ‹æ˜¯å¦å·²åˆ›å»ºè¡¨StudentInfo</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">'root'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">'Zwp0816...'</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s">'ChaoXingStuInfo'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'CREATE TABLE IF NOT EXISTS StudentInfo(è´¦å· VARCHAR(30), å¯†ç  VARCHAR(20));'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>
<p>è‡³æ­¤ï¼Œ<strong>init</strong>()å‡½æ•°ç»“æŸï¼Œä»¥ä¸‹ä¸ºå®Œæ•´ä»£ç </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">pymysql</span>

<span class="k">class</span> <span class="nc">AutoStudent</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">maximize_window</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courseList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">'root'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">'*******'</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s">'ChaoXingStuInfo'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'CREATE TABLE IF NOT EXISTS StudentInfo(è´¦å· VARCHAR(30), å¯†ç  VARCHAR(20));'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>
<h5 id="2login">2.login()</h5>
<p>åŸºæœ¬å‡†å¤‡å·¥ä½œå®Œæˆä»¥åå°±å¯ä»¥ç”¨æµè§ˆå™¨ç™»å½•è¯¾ç¨‹ç•Œé¢äº†ã€‚å®šä¹‰login()å‡½æ•°ç”¨ä»¥å®ç°è¿™ä¸ªåŠŸèƒ½ã€‚</p>

<p>a).é¦–å…ˆè¯»å–æ•°æ®åº“ä¸­å·²å­˜å‚¨çš„ä¿¡æ¯å¹¶æ˜¾ç¤ºï¼Œå¹¶è®©ç”¨æˆ·é€‰æ‹©ï¼Œå¦‚æœä¸ä½¿ç”¨å·²æœ‰ä¿¡æ¯åˆ™æç¤ºè¾“å…¥ï¼Œè¾“å…¥åè¯¢é—®æ˜¯å¦å°†æ–°çš„ä¿¡æ¯å­˜å…¥æ•°æ®åº“</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">choice1</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'SELECT * FROM StudentInfo'</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">===================æ•°æ®åº“ä¸­å·²æœ‰å­¦ç”Ÿä¿¡æ¯==================="</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):</span>
                    <span class="k">print</span><span class="p">(</span>
                        <span class="s">"</span><span class="se">\n</span><span class="s">ç¼–å·ï¼š"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\t</span><span class="s">è´¦å·ï¼š"</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">'</span><span class="se">\t</span><span class="s">å¯†ç ï¼š'</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
                <span class="n">choice1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"æ˜¯å¦ä½¿ç”¨æ•°æ®åº“ä¸­å·²æœ‰å­¦ç”Ÿä¿¡æ¯ï¼Ÿ(y/n) &gt;&gt;&gt;"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">choice1</span> <span class="o">==</span> <span class="s">'y'</span><span class="p">:</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è¦ä½¿ç”¨çš„ä¿¡æ¯ç¼–å·ï¼š"</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">account</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">password</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">break</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">"è¾“å…¥é”™è¯¯ï¼"</span><span class="p">)</span>
                        <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">account</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è´¦å·ï¼š"</span><span class="p">)</span>
                    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥å¯†ç ï¼š"</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è´¦å·ï¼š"</span><span class="p">)</span>
                <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥å¯†ç ï¼š"</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">choice1</span> <span class="o">!=</span> <span class="s">'y'</span><span class="p">:</span>
            <span class="n">choice2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">æ˜¯å¦å°†å­¦ç”Ÿä¿¡æ¯å­˜å…¥æ•°æ®åº“ï¼Ÿ(y/n)"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">choice2</span> <span class="o">==</span> <span class="s">'y'</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">choice1</span> <span class="o">!=</span> <span class="s">'y'</span><span class="p">:</span>
                    <span class="n">sql</span> <span class="o">=</span> <span class="s">'INSERT INTO StudentInfo VALUES(</span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s)'</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>

<p>b).è®¿é—®ç™»å½•é¡µé¢å¹¶å®šä½è´¦å·è¾“å…¥æ¡†ã€å¯†ç è¾“å…¥æ¡†ã€éªŒè¯ç è¾“å…¥æ¡†ã€ç™»å½•æŒ‰é’®è¿™å››ä¸ªå…ƒç´ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">æ­£åœ¨ç™»é™†..."</span><span class="p">)</span>
        <span class="n">loginUrl</span> <span class="o">=</span> <span class="s">"http://passport2.chaoxing.com/login?fid=185"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">loginUrl</span><span class="p">)</span>
        <span class="c1">#å®šä½å…ƒç´ ä½ç½®
</span>        <span class="n">inputAccount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="unameId"]'</span><span class="p">)</span>
        <span class="n">inputPassword</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="passwordId"]'</span><span class="p">)</span>
        <span class="n">inputCAPCHA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="numcode"]'</span><span class="p">)</span>
        <span class="n">loginBtn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="form"]/table/tbody/tr[7]/td[2]/label/input'</span><span class="p">)</span>
</code></pre></div></div>

<p>c).å‘é¡µé¢è¾“å…¥è´¦å·ã€å¯†ç ã€éªŒè¯ç </p>

<p>è¿™é‡ŒéªŒè¯ç çš„è¯†åˆ«ä½¿ç”¨äº†æœ€ç®€å•ç²—æš´çš„è‚‰çœ¼è¯†åˆ«ï¼Œä¿å­˜ç™»å½•é¡µé¢æˆªå›¾å¹¶æ˜¾ç¤ºåæç¤ºç”¨æˆ·è¾“å…¥</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
     
        <span class="n">inputAccount</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
        <span class="n">inputPassword</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="s">'screenshot.png'</span><span class="p">)</span>
        <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'screenshot.png'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">CAPCHA</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥éªŒè¯ç  &gt;&gt;&gt;"</span><span class="p">)</span>
        <span class="n">inputCAPCHA</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">CAPCHA</span><span class="p">)</span>
</code></pre></div></div>
<p>d).ç‚¹å‡»ç™»å½•æŒ‰é’®ç™»å½•ï¼Œè‹¥ç™»å½•å¤±è´¥æç¤ºé‡æ–°ç™»å½•</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">loginBtn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">current_url</span> <span class="o">==</span> <span class="s">"http://passport2.chaoxing.com/login?refer=http</span><span class="si">%3</span><span class="s">A</span><span class="si">%2</span><span class="s">F</span><span class="si">%2</span><span class="s">Fi.mooc.chaoxing.com"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"ç™»é™†å‡ºé”™ï¼Œè¯·é‡æ–°ç™»é™†..."</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ç™»é™†æˆåŠŸ"</span><span class="p">)</span>
</code></pre></div></div>
<h5 id="3choosecourse">3.chooseCourse()</h5>
<p>ç™»å½•åè¿›å…¥è¯¾ç¨‹ç•Œé¢ï¼Œå®šä½è¯¾ç¨‹å…ƒç´ ä½ç½®ï¼Œæ³¨æ„è¯¾ç¨‹å…ƒç´ åœ¨ä¸€ä¸ªframeä¸­</p>

<p><img src="/media/editor/20181021220038420_20190219134426691272.png" alt="" /></p>

<p>åˆ‡æ¢åˆ°è¯¥frameåæ‰å¯ä»¥å¯¹è¯¥å…ƒç´ è¿›è¡Œç‚¹å‡»æ“ä½œï¼Œç‚¹å‡»è¯¾ç¨‹åä¼šæ‰“å¼€æ–°çš„æ ‡ç­¾é¡µï¼Œéœ€è¦åˆ‡æ¢åˆ°æ–°çš„æ ‡ç­¾é¡µä»¥è¿›å…¥è¯¾ç¨‹ç•Œé¢</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">chooseCourse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s">'frame_content'</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//div[@class="Mcon1img httpsClass"]/a[1]'</span><span class="p">)</span>
        <span class="n">img</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">window_handles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"å·²è¿›å…¥è¯¾ç¨‹ç•Œé¢"</span><span class="p">)</span>
</code></pre></div></div>
<h5 id="4getnextcourse">4.getNextCourse()</h5>
<p>é¦–å…ˆåœ¨é¡µé¢ä¸­å®šä½è¯¾ç¨‹åˆ—è¡¨</p>

<p><img src="/media/editor/20181021220925621_20190219134453946809.png" alt="" /></p>

<p>å±•å¼€å•ä¸ªè¯¾ç¨‹ï¼Œä¼šå‘ç°æœªå®Œæˆçš„è¯¾ç¨‹çš„ä¸€ä¸ªèŠ‚ç‚¹çš„classå±æ€§å€¼ä¸ºorangeï¼Œå¯ä»¥ä»¥æ­¤æ¥åˆ¤æ–­è¯¾ç¨‹æ˜¯å¦å·²ç»å®Œæˆå­¦ä¹ </p>

<p><img src="/media/editor/20181021221239237_20190219134536054138.png" alt="" /></p>

<p>å› æ­¤è·å–åˆ°æ‰€æœ‰è¯¾ç¨‹åˆ—è¡¨åéå†æ¯ä¸€ä¸ªè¯¾ç¨‹ï¼Œæ£€æµ‹è¯¥èŠ‚ç‚¹çš„classå€¼æ˜¯å¦ä¸ºorangeã€‚æ³¨æ„åˆ°ç»¼åˆæµ‹è¯•é¢˜ä¹Ÿç¬¦åˆè¯¥è§„å¾‹ï¼Œå› æ­¤ç”¨ifè¯­å¥æ’é™¤æ‰ã€‚æœ€åè¿”å›ç¬¬ä¸€ä¸ªæœªå®Œæˆçš„è¯¾ç¨‹çš„å…ƒç´ å¯¹è±¡ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">getNextCourse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">'h3.clearfix'</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">)):</span>
            <span class="k">if</span> <span class="s">"orange"</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.icon em'</span><span class="p">)</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'class'</span><span class="p">):</span>
                <span class="k">if</span> <span class="s">"ç»¼åˆæµ‹è¯•é¢˜"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.articlename'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
                    <span class="n">course</span> <span class="o">=</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.articlename'</span><span class="p">)</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">return</span> <span class="n">course</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>
<h5 id="5watchvideo">5.watchVideo()</h5>
<p>è¿™ä¸ªå‡½æ•°ç”¨æ¥è§‚çœ‹è§†é¢‘ã€‚é¦–å…ˆè°ƒç”¨self.getNextCourse()è·å–è¦è§‚çœ‹çš„è¯¾ç¨‹å…ƒç´ åœ¨é¡µé¢ä¸­çš„ä½ç½®ï¼Œç„¶åç‚¹å‡»è¿›å…¥è§‚çœ‹è¯¾ç¨‹çš„ç•Œé¢</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">course</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNextCourse</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">course</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">course</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</code></pre></div></div>
<p>è¿›å…¥é¡µé¢ï¼Œå®šä½è§†é¢‘ä½ç½®</p>

<p><img src="/media/editor/20181021222131579_20190219134605792230.png" alt="" /></p>

<p>å®šä½åˆ°ç›®æ ‡å…ƒç´ åç‚¹å‡»æ’­æ”¾ï¼Œæ³¨æ„è§†é¢‘è¿˜æ˜¯åœ¨ä¸€ä¸ªframeä¸­</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s">'iframe'</span><span class="p">)</span>
        <span class="n">playBtn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.ans-attach-ct'</span><span class="p">)</span>
        <span class="n">webdriver</span><span class="o">.</span><span class="n">ActionChains</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="p">)</span><span class="o">.</span><span class="n">move_to_element</span><span class="p">(</span><span class="n">playBtn</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">playBtn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
</code></pre></div></div>
<p>è‡³æ­¤ï¼Œè§†é¢‘å°±å¯ä»¥æˆåŠŸæ’­æ”¾äº†ï¼Œä½†è¿˜éœ€æ£€æµ‹è§†é¢‘æ˜¯å¦æ’­æ”¾å®Œæˆï¼Œå¦‚æœæ’­æ”¾å®Œæˆï¼Œè¿”å›ä¹‹å‰çš„ç•Œé¢ï¼Œå¦åˆ™ç»§ç»­æ’­æ”¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifFinished</span><span class="p">():</span>
               <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">back</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>
<p>è¿™é‡Œè°ƒç”¨çš„self.ifFinished()å‡½æ•°å°†åœ¨ä¹‹åå®ç°</p>

<h5 id="6iffinished">6.ifFinished()</h5>
<p>è¯¥å‡½æ•°ç”¨äºæ£€æµ‹è§†é¢‘æ˜¯å¦æ’­æ”¾å®Œæˆï¼Œè¿™é‡Œå®ç°çš„æ£€æµ‹æ€è·¯æ˜¯å®šæ—¶æˆªå–è§†é¢‘å·¦ä¸Šè§’ä»»åŠ¡ç‚¹ï¼Œæ£€æµ‹å…¶ä¸»è¦é¢œè‰²ï¼Œå¦‚æœæ˜¯ç»¿è‰²åˆ™æ’­æ”¾å®Œæˆã€‚</p>

<p>é¦–å…ˆæˆªå–æ•´ä¸ªé¡µé¢ï¼Œç„¶åè½¬åŒ–ä¾¿äºä¹‹åçš„é¢œè‰²è¯†åˆ«</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">screenshot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">get_screenshot_as_png</span><span class="p">()</span>
        <span class="n">screenshot</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">screenshot</span><span class="p">))</span>
        <span class="n">screenshot</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>
</code></pre></div></div>
<p>ç„¶åå®šä½è¯¥å›¾æ ‡ä½ç½®</p>

<p><img src="/media/editor/20181021223131709_20190219134641801851.png" alt="" /></p>

<p>ç„¶åæ ¹æ®è¯¥å…ƒç´ å¤§å°è£å‰ªæˆªå›¾ï¼ˆç”±äºè¯¥å…ƒç´ åœ¨frameä¸­ï¼Œç”¨locationè·å–çš„ä½ç½®æ˜¯åœ¨frameä¸­çš„ç›¸å¯¹ä½ç½®ï¼Œè¿™é‡Œå°±ç›´æ¥ç²—æš´çš„ç”¨ç»å¯¹åæ ‡æ¥å®šä½æˆªå–å›¾ç‰‡çš„ä½ç½®ï¼‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'div.ans-job-icon'</span><span class="p">)</span>
        <span class="n">left</span> <span class="o">=</span> <span class="mi">456</span>
        <span class="n">top</span> <span class="o">=</span> <span class="mi">340</span>
        <span class="n">elementWidth</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">target</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="s">'width'</span><span class="p">]</span>
        <span class="n">elementHeight</span> <span class="o">=</span> <span class="n">top</span> <span class="o">+</span> <span class="n">target</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="s">'height'</span><span class="p">]</span>
        <span class="n">screenshot</span> <span class="o">=</span> <span class="n">screenshot</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">elementWidth</span><span class="p">,</span> <span class="n">elementHeight</span><span class="p">))</span>
</code></pre></div></div>
<p>å›¾ç‰‡æˆªå–å®Œåè¿›è¡Œé¢œè‰²è¯†åˆ«ï¼Œåˆ¤æ–­ä¸»è¦é¢œè‰²çš„è‰²åŸŸèŒƒå›´ï¼Œå¦‚æœä¸ºç»¿è‰²åˆ™è¿”å›Trueå³è§†é¢‘ç»“æŸï¼Œå¦åˆ™è¿”å›False</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDominantColor</span><span class="p">(</span><span class="n">screenshot</span><span class="p">)</span>
        <span class="k">if</span> <span class="mi">230</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">245</span> <span class="ow">and</span> <span class="mi">165</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">180</span> <span class="ow">and</span> <span class="mi">30</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Watching..."</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>
<p>è¿™é‡Œä½¿ç”¨çš„é¢œè‰²è¯†åˆ«å‡½æ•°ç¨åå®ç°</p>

<h5 id="7getdominantcolorimage">7.getDominantColor(image)</h5>
<p>è¿™ä¸ªå‡½æ•°ä¼ å…¥ä¸€ä¸ªPIL.Imageå¯¹è±¡ï¼Œè¿”å›å…¶ä¸»è¦é¢œè‰²çš„rgbå€¼æ„æˆçš„å…ƒç»„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">def</span> <span class="nf">getDominantColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">max_score</span> <span class="o">=</span> <span class="mf">0.0001</span>
        <span class="n">dominant_color</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="ow">in</span> <span class="n">image</span><span class="o">.</span><span class="n">getcolors</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="c1"># è½¬ä¸ºHSVæ ‡å‡†
</span>            <span class="n">saturation</span> <span class="o">=</span> <span class="n">colorsys</span><span class="o">.</span><span class="n">rgb_to_hsv</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">g</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">b</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="mi">2104</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="mi">4130</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">802</span> <span class="o">+</span> <span class="mi">4096</span> <span class="o">+</span> <span class="mi">131072</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">235</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">16.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">235</span> <span class="o">-</span> <span class="mi">16</span><span class="p">)</span>

            <span class="c1"># å¿½ç•¥é«˜äº®è‰²
</span>            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">score</span> <span class="o">=</span> <span class="p">(</span><span class="n">saturation</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">max_score</span><span class="p">:</span>
                <span class="n">max_score</span> <span class="o">=</span> <span class="n">score</span>
                <span class="n">dominant_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dominant_color</span>
</code></pre></div></div>
<h5 id="8run">8.run()</h5>
<p>è¿™ä¸ªå‡½æ•°ç”¨äºæ‰€æœ‰ç±»æˆå‘˜å‡½æ•°çš„è°ƒç”¨ï¼Œæ¨¡æ‹Ÿæ•´ä¸ªå¬è¯¾è¿‡ç¨‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chooseCourse</span><span class="p">()</span>    <span class="c1">#é€‰æ‹©è¯¾ç¨‹
</span>        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>    
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">watchVideo</span><span class="p">()</span>    
            <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>    <span class="c1">#å¦‚æœæ‰€æœ‰è¯¾ç¨‹å…¨éƒ¨å¬å®Œåˆ™é€€å‡ºå¾ªç¯
</span>                <span class="k">print</span><span class="p">(</span><span class="s">"è¯¾ç¨‹å…¨éƒ¨å¬å–å®Œæˆï¼"</span><span class="p">)</span>
                <span class="k">break</span>
</code></pre></div></div>
<p>Â  Â  Â è‡³æ­¤ï¼ŒAutoStudentç±»å·²å®ç°</p>
<h5 id="9main">9.main()</h5>
<p>åœ¨ä¸»å‡½æ•°ä¸­å®ä¾‹åŒ–ä¸€ä¸ªAuyoStudentå¯¹è±¡å¹¶è°ƒç”¨å…¶run()å‡½æ•°ï¼Œå®ç°è‡ªåŠ¨å¬è¯¾</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="n">AutoStudent</span><span class="p">()</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="ä¸‰æºä»£ç ">ä¸‰ã€æºä»£ç </h3>
<p>è¿™é‡Œç»™å‡ºçš„æºç æ¯”è¾ƒæ··ä¹±ï¼Œä½†è·‘èµ·æ¥è¿˜æ˜¯æ²¡é—®é¢˜çš„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span> <span class="nn">colorsys</span>
<span class="kn">import</span> <span class="nn">pymysql</span>

<span class="k">class</span> <span class="nc">AutoStudent</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#opt = webdriver.ChromeOptions()
</span>        <span class="c1">#opt.add_argument('--headless')
</span>        <span class="c1">#self.browser = webdriver.Chrome(chrome_options=opt)
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">maximize_window</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courseList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">'root'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">'*******'</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s">'ChaoXingStuInfo'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'CREATE TABLE IF NOT EXISTS StudentInfo(è´¦å· VARCHAR(30), å¯†ç  VARCHAR(20));'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">choice1</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'SELECT * FROM StudentInfo'</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">===================æ•°æ®åº“ä¸­å·²æœ‰å­¦ç”Ÿä¿¡æ¯==================="</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):</span>
                    <span class="k">print</span><span class="p">(</span>
                        <span class="s">"</span><span class="se">\n</span><span class="s">ç¼–å·ï¼š"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\t</span><span class="s">è´¦å·ï¼š"</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">'</span><span class="se">\t</span><span class="s">å¯†ç ï¼š'</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
                <span class="n">choice1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"æ˜¯å¦ä½¿ç”¨æ•°æ®åº“ä¸­å·²æœ‰å­¦ç”Ÿä¿¡æ¯ï¼Ÿ(y/n) &gt;&gt;&gt;"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">choice1</span> <span class="o">==</span> <span class="s">'y'</span><span class="p">:</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è¦ä½¿ç”¨çš„ä¿¡æ¯ç¼–å·ï¼š"</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">account</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">password</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">break</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">"è¾“å…¥é”™è¯¯ï¼"</span><span class="p">)</span>
                        <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">account</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è´¦å·ï¼š"</span><span class="p">)</span>
                    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥å¯†ç ï¼š"</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥è´¦å·ï¼š"</span><span class="p">)</span>
                <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥å¯†ç ï¼š"</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">choice1</span> <span class="o">!=</span> <span class="s">'y'</span><span class="p">:</span>
            <span class="n">choice2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">æ˜¯å¦å°†å­¦ç”Ÿä¿¡æ¯å­˜å…¥æ•°æ®åº“ï¼Ÿ(y/n)"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">choice2</span> <span class="o">==</span> <span class="s">'y'</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">choice1</span> <span class="o">!=</span> <span class="s">'y'</span><span class="p">:</span>
                    <span class="n">sql</span> <span class="o">=</span> <span class="s">'INSERT INTO StudentInfo VALUES(</span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s)'</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">æ­£åœ¨ç™»é™†..."</span><span class="p">)</span>
        <span class="n">loginUrl</span> <span class="o">=</span> <span class="s">"http://passport2.chaoxing.com/login?fid=185"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">loginUrl</span><span class="p">)</span>
        <span class="c1">#å®šä½å…ƒç´ ä½ç½®
</span>        <span class="n">inputAccount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="unameId"]'</span><span class="p">)</span>
        <span class="n">inputPassword</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="passwordId"]'</span><span class="p">)</span>
        <span class="n">inputCAPCHA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="numcode"]'</span><span class="p">)</span>
        <span class="n">loginBtn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="form"]/table/tbody/tr[7]/td[2]/label/input'</span><span class="p">)</span>
        <span class="s">'''
        éªŒè¯ç æˆªå›¾
        CAPCHAImage = re.compile('img src="(.*?)".*?id="numVerCode"').findall(self.browser.page_source)[0]
        CAPCHAImage = self.browser.find_element_by_xpath('//img[@id="numVerCode"]')
        left = CAPCHAImage.location['x']
        top = CAPCHAImage.location['y']
        right = left + CAPCHAImage.size['width']
        bottom = top + CAPCHAImage.size['height']
        image = image.crop((left, top, right, bottom))
        '''</span>
        <span class="c1">#å¡«å…¥ä¿¡æ¯
</span>        <span class="n">inputAccount</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
        <span class="n">inputPassword</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="c1">#Image.open('./CAPCHAImage.jpg').show()
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="s">'screenshot.png'</span><span class="p">)</span>
        <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'screenshot.png'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">CAPCHA</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"è¾“å…¥éªŒè¯ç  &gt;&gt;&gt;"</span><span class="p">)</span>
        <span class="n">inputCAPCHA</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">CAPCHA</span><span class="p">)</span>
        <span class="n">loginBtn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">current_url</span> <span class="o">==</span> <span class="s">"http://passport2.chaoxing.com/login?refer=http</span><span class="si">%3</span><span class="s">A</span><span class="si">%2</span><span class="s">F</span><span class="si">%2</span><span class="s">Fi.mooc.chaoxing.com"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"ç™»é™†å‡ºé”™ï¼Œè¯·é‡æ–°ç™»é™†..."</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ç™»é™†æˆåŠŸ"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">chooseCourse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#print(self.browser.page_source)
</span>        <span class="c1">#time.sleep(5)
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s">'frame_content'</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//div[@class="Mcon1img httpsClass"]/a[1]'</span><span class="p">)</span>
        <span class="n">img</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">window_handles</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"å·²è¿›å…¥è¯¾ç¨‹ç•Œé¢"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getNextCourse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">classes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">'h3.clearfix'</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">)):</span>
            <span class="k">if</span> <span class="s">"orange"</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.icon em'</span><span class="p">)</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'class'</span><span class="p">):</span>
                <span class="k">if</span> <span class="s">"ç»¼åˆæµ‹è¯•é¢˜"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.articlename'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
                    <span class="n">course</span> <span class="o">=</span> <span class="n">classes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.articlename'</span><span class="p">)</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">return</span> <span class="n">course</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">watchVideo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">course</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNextCourse</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">course</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">course</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s">'iframe'</span><span class="p">)</span>
        <span class="c1">#self.browser.switch_to.frame('ans-attach-online ans-insertvideo-online')
</span>        <span class="n">playBtn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'.ans-attach-ct'</span><span class="p">)</span>
        <span class="n">webdriver</span><span class="o">.</span><span class="n">ActionChains</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="p">)</span><span class="o">.</span><span class="n">move_to_element</span><span class="p">(</span><span class="n">playBtn</span><span class="p">)</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="n">playBtn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifFinished</span><span class="p">():</span>
               <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">back</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">ifFinished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">screenshot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">get_screenshot_as_png</span><span class="p">()</span>
        <span class="n">screenshot</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">screenshot</span><span class="p">))</span>
        <span class="n">screenshot</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'div.ans-job-icon'</span><span class="p">)</span>
        <span class="n">left</span> <span class="o">=</span> <span class="mi">456</span>
        <span class="n">top</span> <span class="o">=</span> <span class="mi">340</span>
        <span class="n">elementWidth</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">target</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="s">'width'</span><span class="p">]</span>
        <span class="n">elementHeight</span> <span class="o">=</span> <span class="n">top</span> <span class="o">+</span> <span class="n">target</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="s">'height'</span><span class="p">]</span>

        <span class="n">screenshot</span> <span class="o">=</span> <span class="n">screenshot</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">elementWidth</span><span class="p">,</span> <span class="n">elementHeight</span><span class="p">))</span>
        <span class="c1">#screenshot.show()
</span>        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDominantColor</span><span class="p">(</span><span class="n">screenshot</span><span class="p">)</span>
        <span class="k">if</span> <span class="mi">230</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">245</span> <span class="ow">and</span> <span class="mi">165</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">180</span> <span class="ow">and</span> <span class="mi">30</span><span class="o">&lt;</span><span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Watching..."</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">getDominantColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">max_score</span> <span class="o">=</span> <span class="mf">0.0001</span>
        <span class="n">dominant_color</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="ow">in</span> <span class="n">image</span><span class="o">.</span><span class="n">getcolors</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="c1"># è½¬ä¸ºHSVæ ‡å‡†
</span>            <span class="n">saturation</span> <span class="o">=</span> <span class="n">colorsys</span><span class="o">.</span><span class="n">rgb_to_hsv</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">g</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">b</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="mi">2104</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="mi">4130</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">802</span> <span class="o">+</span> <span class="mi">4096</span> <span class="o">+</span> <span class="mi">131072</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">235</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">16.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">235</span> <span class="o">-</span> <span class="mi">16</span><span class="p">)</span>

            <span class="c1"># å¿½ç•¥é«˜äº®è‰²
</span>            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">score</span> <span class="o">=</span> <span class="p">(</span><span class="n">saturation</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="n">count</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">max_score</span><span class="p">:</span>
                <span class="n">max_score</span> <span class="o">=</span> <span class="n">score</span>
                <span class="n">dominant_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dominant_color</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chooseCourse</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">watchVideo</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"è¯¾ç¨‹å…¨éƒ¨å¬å–å®Œæˆï¼"</span><span class="p">)</span>
                <span class="k">break</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="n">AutoStudent</span><span class="p">()</span>
    <span class="n">robot</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
:ET