I"›C<h3 id="é¢˜ç›®å¯¹ç»™å®šçš„æŸåºåˆ—ç»™å‡ºæ–¹æ¡ˆæ±‚-å­åºåˆ—å’Œ-æœ€å¤§çš„å­åºåˆ—å¹¶è¿›è¡Œè¯„ä»·">é¢˜ç›®ï¼šå¯¹ç»™å®šçš„æŸåºåˆ—ï¼Œç»™å‡ºæ–¹æ¡ˆæ±‚ <em>å­åºåˆ—å’Œ</em> æœ€å¤§çš„å­åºåˆ—å¹¶è¿›è¡Œè¯„ä»·</h3>
<hr />
<p>ä¸€å…±æœ‰å››ç§æ–¹æ³•ï¼š</p>

<ol>
  <li>æ±‚å‡ºä»¥æ¯ä¸€ä¸ªå…ƒç´ ä¸ºèµ·ç‚¹çš„æ¯ä¸€ä¸ªå­åºåˆ—çš„å’Œï¼Œå†è¿›è¡Œæ¯”è¾ƒï¼Œæ‰¾å‡ºå…¶ä¸­çš„æœ€å¤§å€¼ï¼›</li>
  <li>æ±‚å‡ºä»¥æ¯ä¸€ä¸ªå…ƒç´ ä¸ºèµ·ç‚¹çš„æœ€å¤§å­åºåˆ—çš„å’Œï¼Œå†è¿›è¡Œæ¯”è¾ƒï¼Œæ‰¾å‡ºå…¶ä¸­çš„æœ€å¤§å€¼ï¼›</li>
  <li>é‡‡ç”¨åˆ†æ²»æ³•ï¼Œåˆ©ç”¨é€’å½’è¿›è¡Œæ±‚è§£ï¼›</li>
  <li>
    <p>åˆ©ç”¨åŠ¨æ€è§„åˆ’ï¼Œéå†åºåˆ—ï¼Œå®æ—¶æ›´æ–°æœ€å¤§å­åºåˆ—å’Œã€‚</p>

    <p>æ–¹æ³•ä¸€æ—¶é—´å¤æ‚åº¦ä¸ºO(N^3)ï¼Œæ–¹æ³•äºŒæ—¶é—´å¤æ‚åº¦ä¸ºO(N^2)ï¼Œæ–¹æ³•ä¸‰æ—¶é—´å¤æ‚åº¦ä¸ºO(NÂ·logN)ï¼Œæ–¹æ³•å››æ—¶é—´å¤æ‚åº¦ä¸ºO(N)ã€‚</p>
  </li>
</ol>

<p>æ–¹æ³•ä¸€å’Œæ–¹æ³•äºŒåªæ˜¯ç”¨å¤šä¸ªforå¾ªç¯åµŒå¥—ï¼Œæ¯”è¾ƒç®€å•å°±ä¸å†™å‡ºæ¥äº†ï¼Œè¿™é‡Œä¸»è¦è®²æ–¹æ³•ä¸‰å’Œæ–¹æ³•å››ã€‚</p>

<h4 id="é€’å½’æ±‚è§£">é€’å½’æ±‚è§£</h4>

<p>Â  Â  Â  Â ä¸»è¦æ€è·¯ä¸ºå°†åºåˆ—ä»ä¸­é—´åˆ†å¼€ï¼Œåˆ†åˆ«æ±‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åˆ†å‰²ç‚¹å‘å·¦çš„æœ€å¤§è¿ç»­åºåˆ—å’Œ
åˆ†å‰²ç‚¹å‘å³çš„æœ€å¤§è¿ç»­åºåˆ—å’Œ
æ¨ªè·¨åˆ†å‰²ç‚¹çš„æœ€å¤§è¿ç»­åºåˆ—å’Œ
</code></pre></div></div>

<p>Â  Â  Â  Â é€’å½’è®¡ç®—ç›´åˆ°åºåˆ—é•¿åº¦ä¸º1ï¼Œæ­¤æ—¶è‹¥è¿™ä¸ªæ•°ä¸æ˜¯è´Ÿæ•°ï¼Œæœ€å¤§å­åºåˆ—å’Œå°±æ˜¯å…¶æœ¬èº«ï¼Œ<strong>å¦åˆ™ä¸º0</strong>ã€‚</p>

<p>Pythonä»£ç ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">:</span>   <span class="c1"># å½“åºåˆ—é•¿åº¦ä¸º1æ—¶
</span>        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">left</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">center</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># åˆ†å‰²ç‚¹
</span>
    <span class="n">maxLeft</span> <span class="o">=</span> <span class="n">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span>    <span class="c1"># è®¡ç®—å·¦åŠéƒ¨åˆ†æœ€å¤§å­åºåˆ—å’Œ
</span>    <span class="n">maxRight</span> <span class="o">=</span> <span class="n">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">center</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>    <span class="c1"># è®¡ç®—å³åŠéƒ¨åˆ†æœ€å¤§å­åºåˆ—å’Œ
</span>
    <span class="c1"># è®¡ç®—æ¨ªè·¨åˆ†å‰²ç‚¹çš„æœ€å¤§å­åºåˆ—å’Œ
</span>    <span class="n">maxCross</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">center</span><span class="p">]</span>
    <span class="n">leftIndex</span> <span class="o">=</span> <span class="n">center</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">rightIndex</span> <span class="o">=</span> <span class="n">center</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">leftIndex</span> <span class="o">&gt;=</span> <span class="n">left</span> <span class="ow">and</span> <span class="n">l</span><span class="p">[</span><span class="n">leftIndex</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">maxCross</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">leftIndex</span><span class="p">]</span>
        <span class="n">leftIndex</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">rightIndex</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="ow">and</span> <span class="n">l</span><span class="p">[</span><span class="n">rightIndex</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">maxCross</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">rightIndex</span><span class="p">]</span>
        <span class="n">rightIndex</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># è¿”å›ä¸‰è€…ä¸­çš„æœ€å¤§å€¼
</span>    <span class="n">maxSum</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxLeft</span><span class="p">,</span> <span class="n">maxCross</span><span class="p">,</span> <span class="n">maxRight</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">maxSum</span>
</code></pre></div></div>
<p>C++ä»£ç ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">recursion</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span> <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">left</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">?</span> <span class="n">l</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="kt">int</span> <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">maxLeft</span> <span class="o">=</span> <span class="n">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">center</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">maxRight</span> <span class="o">=</span> <span class="n">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">center</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">maxCross</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">center</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">leftIndex</span> <span class="o">=</span> <span class="n">center</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">rightIndex</span> <span class="o">=</span> <span class="n">center</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">leftIndex</span> <span class="o">&gt;=</span> <span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">l</span><span class="p">[</span><span class="n">leftIndex</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">maxCross</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">leftIndex</span><span class="p">];</span>
        <span class="n">leftIndex</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">rightIndex</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">l</span><span class="p">[</span><span class="n">rightIndex</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">maxCross</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">rightIndex</span><span class="p">];</span>
        <span class="n">rightIndex</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="kt">int</span> <span class="n">maxSum</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxLeft</span><span class="p">,</span> <span class="n">maxCross</span><span class="p">,</span> <span class="n">maxRight</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">maxSum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">l</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">85</span><span class="p">,</span> <span class="o">-</span><span class="mi">57</span><span class="p">,</span> <span class="o">-</span><span class="mi">43</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">,</span> <span class="o">-</span><span class="mi">81</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">74</span><span class="p">};</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">recursion</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="åŠ¨æ€è§„åˆ’æ±‚è§£">åŠ¨æ€è§„åˆ’æ±‚è§£</h4>
<p>Â  Â  Â  Â ä¸»è¦æ€è·¯ä¸ºï¼šåˆå§‹æœ€å¤§å­åºåˆ—å’Œä¸º0ï¼Œä»å¤´å¼€å§‹éå†åºåˆ—ï¼Œè‹¥å½“å‰å…ƒç´ ä¸æ˜¯è´Ÿæ•°ï¼Œåˆ™ç´¯åŠ å½“å‰å…ƒç´ ï¼Œå¦åˆ™å°†ä¹‹å‰çš„ç´¯åŠ ç»“æœä¸æœ€å¤§å­åºåˆ—å’Œæ¯”è¾ƒï¼Œé€‰å‡ºè¾ƒå¤§å€¼ä½œä¸ºæ–°çš„æœ€å¤§å­åºåˆ—å’Œï¼Œæ¸…ç©ºå½“å‰ç´¯åŠ ç»“æœã€‚ç›´åˆ°éå†åºåˆ—ç»“æŸã€‚</p>

<p>Pythonä»£ç ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dynamicPlanning</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
            <span class="nb">max</span> <span class="o">=</span> <span class="n">tmp</span>
        <span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">max</span>
</code></pre></div></div>
<p>C++ä»£ç ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">dynamicPlanning</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">[]){</span>
	<span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    	<span class="n">tmp</span> <span class="o">+=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span> <span class="n">max</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
        
    <span class="k">return</span> <span class="n">max</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">l</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">85</span><span class="p">,</span> <span class="o">-</span><span class="mi">57</span><span class="p">,</span> <span class="o">-</span><span class="mi">43</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">,</span> <span class="o">-</span><span class="mi">81</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">74</span><span class="p">};</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">dynamicPlanning</span><span class="p">(</span><span class="n">l</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="ä¸¤ç§æ–¹æ³•ç›´è§‚æ¯”è¾ƒ">ä¸¤ç§æ–¹æ³•ç›´è§‚æ¯”è¾ƒï¼š</h4>
<p><img src="/media/editor/myplot_20190227175913462393.png" alt="" /></p>
<blockquote>
  <p>çºµåæ ‡ä¸ºè€—æ—¶ï¼Œæ¨ªåæ ‡ä¸ºåºåˆ—é•¿åº¦ï¼Œåºåˆ—å†…å…ƒç´ å–å€¼èŒƒå›´ä¸º[-100, 100]ï¼Œç±»å‹ä¸ºæ•´æ•°</p>
</blockquote>
:ET