I"®$<h3 id="æ•°æ®åº“é…ç½®">æ•°æ®åº“é…ç½®</h3>

<h6 id="settingspy">settings.py</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>

    <span class="c1">#ç¬¬ä¸€ä¸ªæ•°æ®åº“
</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.mysql'</span><span class="p">,</span>

        <span class="s">'NAME'</span><span class="p">:</span> <span class="s">'blog'</span><span class="p">,</span>

        <span class="s">'USER'</span><span class="p">:</span> <span class="s">'root'</span><span class="p">,</span>

        <span class="s">'PASSWORD'</span><span class="p">:</span> <span class="s">'Zwp0816...'</span><span class="p">,</span>

        <span class="s">'HOST'</span><span class="p">:</span> <span class="s">'127.0.0.1'</span><span class="p">,</span>

        <span class="s">'PORT'</span><span class="p">:</span> <span class="s">'3306'</span><span class="p">,</span>

    <span class="p">},</span>

    

    <span class="c1">#ç¬¬äºŒä¸ªæ•°æ®åº“
</span>
    <span class="s">'MyDjango'</span><span class="p">:</span> <span class="p">{</span>

        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.sqlite3'</span><span class="p">,</span>

        <span class="s">'NAME'</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'sqlite3'</span><span class="p">),</span>

    <span class="p">},</span>

<span class="p">}</span>

</code></pre></div></div>

<h3 id="æ•°æ®æ¨¡å‹åˆ›å»º">æ•°æ®æ¨¡å‹åˆ›å»º</h3>

<p>Djangoçš„æ•°æ®æ¨¡å‹ä»¥ç±»åŒ…è£…ï¼Œå…·ä½“æ ¼å¼ä¸ºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>



<span class="c1">#class æ¨¡å‹ç±»åç§°(models.Model)
</span>
<span class="k">class</span> <span class="nc">ModelName</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">)</span>

    

    <span class="c1">#æ•°æ®æ¨¡å‹ = æ•°æ®ç±»å‹
</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">update_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="n">is_showed</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">()</span>

</code></pre></div></div>

<h6 id="indexmodelspy">index/models.py</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>



<span class="c1"># Create your models here.
</span>
<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s">"æ ‡é¢˜"</span><span class="p">,</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s">"ä½œè€…"</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">created_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="s">"åˆ›å»ºæ—¥æœŸ"</span><span class="p">,</span> <span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">update_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="s">"ä¿®æ”¹æ—¥æœŸ"</span><span class="p">,</span> <span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="s">"å†…å®¹"</span><span class="p">)</span>

    <span class="n">is_showed</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="s">"ç§å¯†è®¾ç½®"</span><span class="p">)</span>



    <span class="c1">#å®šä¹‰æ•°æ®åº“ä¸­å­˜å‚¨æ•°æ®æ¨¡å‹çš„è¡¨åç§°
</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>

        <span class="n">db_table</span> <span class="o">=</span> <span class="s">"article"</span>



    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>

</code></pre></div></div>

<h3 id="æ¿€æ´»æ¨¡å‹">æ¿€æ´»æ¨¡å‹</h3>

<ol>
  <li>
    <p>åœ¨ settings.py ä¸­çš„INSTALLED_APPSåˆ—è¡¨ä¸­æ·»åŠ app</p>
  </li>
  <li>
    <p>è¿è¡Œå‘½ä»¤</p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span> <span class="n">index</span>

</code></pre></div></div>

<p>å…¶ä¸­indexæ˜¯appåç§°</p>

<ol>
  <li>è¿è¡Œå‘½ä»¤</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>

</code></pre></div></div>

<h3 id="æ³¨å†Œæ¨¡å‹">æ³¨å†Œæ¨¡å‹</h3>

<p>ä¸ºäº†ä¾¿äºç®¡ç†æ•°æ®æ¨¡å‹ï¼Œéœ€è¦å°†æ•°æ®æ³¨å†Œåˆ°adminä¸­ã€‚</p>

<p>å¦‚æœæ²¡æœ‰åˆ›å»ºadminè´¦æˆ·ï¼Œé¦–å…ˆåœ¨ç»ˆç«¯è¿è¡ŒæŒ‡ä»¤ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>

</code></pre></div></div>

<p>ç„¶åæ ¹æ®æç¤ºè¾“å…¥ç›¸å…³ä¿¡æ¯å³å¯åˆ›å»ºä¸€ä¸ªè¶…çº§ç”¨æˆ·</p>

<p>åˆ›å»ºå®Œæˆåè¿›å…¥appç›®å½•ä¸‹çš„ admin.py</p>

<ol>
  <li>å¯¼å…¥æƒ³è¦æ³¨å†Œçš„æ•°æ®æ¨¡å‹</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Article</span>

</code></pre></div></div>

<ol>
  <li>è¿›è¡Œæ³¨å†Œæ“ä½œ</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Article</span><span class="p">)</span>

</code></pre></div></div>

<p>è‡³æ­¤æ³¨å†Œå®Œæˆï¼Œå¯ä»¥åœ¨åå°å¯¹è¯¥æ•°æ®æ¨¡å‹è¿›è¡Œç®¡ç†</p>

<p><img src="/media/editor/20181109125018773_20190219134334745039.png" alt="" /></p>
:ET