I"v<h3 id="cmd操作指令">cmd操作指令</h3>

<table>
  <thead>
    <tr>
      <th>commands</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bench</td>
      <td>Run quick benchmark test</td>
    </tr>
    <tr>
      <td>fetch</td>
      <td>Fetch a URL using the Scrapy downloader</td>
    </tr>
    <tr>
      <td>genspider</td>
      <td>Generate new spider using pre-defined templates</td>
    </tr>
    <tr>
      <td>runspider</td>
      <td>Run a self-contained spider (without creating a project)</td>
    </tr>
    <tr>
      <td>settings</td>
      <td>Get settings values</td>
    </tr>
    <tr>
      <td>shell</td>
      <td>Interactive scraping console</td>
    </tr>
    <tr>
      <td>startproject</td>
      <td>Create new project</td>
    </tr>
    <tr>
      <td>version</td>
      <td>Print Scrapy version</td>
    </tr>
    <tr>
      <td>view</td>
      <td>Open URL in browser, as seen by Scrapy</td>
    </tr>
  </tbody>
</table>

<h4 id="fetch">fetch:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scrapy</span> <span class="n">fetch</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">baidu</span><span class="p">.</span><span class="n">com</span> <span class="o">-</span><span class="n">nolog</span>
<span class="c1">#不显示爬取日志，，直接显示爬取结果
</span></code></pre></div></div>
<h4 id="runspider">runspider：</h4>
<p>spider.py:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scrapy.spiders</span> <span class="kn">import</span> <span class="n">Spider</span>
<span class="k">class</span> <span class="nc">FirstSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="c1">#设置爬虫名字
</span>    <span class="n">name</span> <span class="o">=</span> <span class="s">"first"</span>
    <span class="c1">#控制允许爬取的域名
</span>    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">"baiud.com"</span><span class="p">]</span>
    
    <span class="c1">#起始域名
</span>    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">"http://www.baidu.com"</span><span class="p">,]</span>
    
    <span class="c1">#回调方法--运行后调用该方法
</span>    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>   <span class="c1">#response为爬取后的响应
</span>        <span class="k">pass</span>

<span class="n">scrapy</span> <span class="n">runspider</span> <span class="n">spider</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div>
<h4 id="shell不启动scrapy爬虫的情况下测试网站">shell(不启动scrapy爬虫的情况下测试网站):</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy shell http://www.baiud.com</code></p>

<h4 id="startproject">startproject:</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy startproject 爬虫项目名</code></p>

<h4 id="version">version:</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy version</code></p>

<h4 id="view下载并用浏览器查看网页">view(下载并用浏览器查看网页)：</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy view http://www.baiud.com</code></p>

<h4 id="bench测试本地硬件性能">bench(测试本地硬件性能):</h4>
<p>创建一个本地服务器，测试最大爬取网页速度
<code class="language-plaintext highlighter-rouge">scrapy bentch</code></p>

<p><img src="/media/editor/20180821230930526_20190219140226739797.png" alt="" /></p>

<h4 id="genspider">genspider:</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy genspider -l #展示爬虫模板</code></p>

<p><img src="/media/editor/20180821230950856_20190219140249288966.png" alt="" /></p>

<p><img src="/media/editor/20180821231009325_20190219140312386204.png" alt="" /></p>

<p>My_First.py：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-*-coding: utf-8-*-
</span><span class="kn">import</span> <span class="nn">scrapy</span>
<span class="k">class</span> <span class="nc">MyFirstSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'My First'</span>
    <span class="n">allowed</span> <span class="n">domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'baidu.com'</span><span class="p">]</span>
    <span class="n">start</span><span class="o">-</span><span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'http://baidu.com/'</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>

<h4 id="check测试爬虫">check(测试爬虫)：</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy check 爬虫名</code></p>

<h4 id="crawl运行爬虫">crawl(运行爬虫)：</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy crawl 爬虫名 控制参数(--nolog等)</code></p>

<h4 id="list展示当前可以使用的爬虫文件">list(展示当前可以使用的爬虫文件)：</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy list</code></p>

<h4 id="parse获取指定url并进行相应处理及分析">parse(获取指定url并进行相应处理及分析)：</h4>
<p><code class="language-plaintext highlighter-rouge">scrapy parse http://www.baidu.com</code></p>

<h3 id="项目结构">项目结构</h3>

<p><img src="/media/editor/20180821231030102_20190219140337401655.png" alt="" /></p>

<p>middlewares.py 为中间件</p>

<h3 id="xpath表达式">Xpath表达式</h3>
<p>通过标签(<tag></tag>)提取信息→更适用于爬虫</p>

<p>/ : 选择标签</p>

<p>text()：定位标签内容       例：
<code class="language-plaintext highlighter-rouge">html/a/b/text()</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;a&gt;
&lt;b&gt;abc&lt;/b&gt;
&lt;/a&gt;
&lt;/html&gt;
结果：abc
```python
@定位标签属性：标签[@属性=属性值]

//定位所有标签:```//li@[class='hidden-xs']/a/@href```
</code></pre></div></div>
<p>&lt;li class=’‘hidden-xs&gt;
<a href="www.baidu,com"></a>
&lt;/li&gt;
结果：www.baidu.com
```</p>

<h3 id="搭建项目步骤">搭建项目步骤</h3>

<p>1.scrapy startproject 项目名</p>

<p>2.scrapy genspider -t 模板类型 爬虫名 目标域名</p>

<p>3.进入item.py设置爬取结果容器,容器名 = scrapy.Field()</p>

<p>4.进入爬虫ming.py</p>

<p>5.from 项目名.items import item类名</p>

<p>6.进入parse方法
实例化item类：item = item类名() ——–等号左边item名字自取
爬虫操作</p>

<p>7.进入settings.py 设置ITEM_PIPELINES</p>

<p>8.进入pipelines.py设置爬取信息处理动作</p>
:ET