I"ʛ<p>今天出六级成绩，很多人在成绩出来之后的一段时间都查询不到自己的成绩。晚上有空就写了一个爬虫。</p>

<hr />

<p>首先进入查询四、六级成绩的网页，这里使用的是“http://cet.neea.edu.cn/cet”</p>

<p>进入之后发现不能右键查看源代码，不过也没有关系，直接打开开发者工具
输入前两个信息后点击验证码输入框，发现出现两个新的GET请求。显然这是获取验证码的相关请求。点击第一个请求，可以发现验证码图片链接就在其中</p>

<p><img src="/media/editor/20180822222423984_20190219135833801350.png" alt="" /></p>

<p>后期可以使用正则表达式直接提取。再看请求信息。</p>

<p><img src="/media/editor/20180822222445166_20190219135854997045.png" alt="" /></p>

<p>可见此GET请求的url的参数包含3个参数：</p>

<ol>
  <li>考试类别。这里是查询英语四六级成绩，所以可以设置为固定的’CET’</li>
  <li>准考证号</li>
  <li>一个小数</li>
</ol>

<p>第三个参数初步猜测是一个随机数，但是不确定。可以看见该网页的JavaScript源码</p>

<p><img src="/media/editor/20180822222457373_20190219135915933286.png" alt="" /></p>

<p>可以找到网站构造请求的方法。其中的<code class="highlighter-rouge">Math.random()</code>说明之前的猜测是正确的。</p>

<p>然后在请求返回的内容中提取图片地址：<code class="highlighter-rouge">img_url = re.compile('"(.*?)"').findall(response.text)[0]</code></p>

<p>获取验证码图片并保存到本地的代码如下（因为有验证码的相关操作，所以涉及到Cookies，为了方便使用会话Session）：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#得到相关考生信息
</span><span class="k">def</span> <span class="nf">get_info</span><span class="p">():</span>
    <span class="n">id_num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入准考证号："</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入姓名："</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span>

<span class="c1">#获取图片
</span><span class="k">def</span> <span class="nf">get_img</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_numm</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'Connection'</span><span class="p">:</span> <span class="s">'keep - alive'</span><span class="p">,</span>
            <span class="s">'Host'</span><span class="p">:</span> <span class="s">'cache.neea.edu.cn'</span><span class="p">,</span>
            <span class="s">'Referer'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn/cet'</span><span class="p">,</span>
            <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3486.0 Safari/537.36'</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="n">get_url</span> <span class="o">=</span> <span class="s">'http://cache.neea.edu.cn/Imgs.do?'</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'c'</span><span class="p">:</span> <span class="s">'CET'</span><span class="p">,</span>
            <span class="s">'ik'</span><span class="p">:</span> <span class="n">id_numm</span><span class="p">,</span>
            <span class="s">'t'</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">get_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="n">img_url</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'"(.*?)"'</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'D:/img.png'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Imgae_Error:"</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<p>本来想使用tesserocr来进行图片识别，结果发现如果不对图片进行较多的预处理，不能直接识别出图片中的验证码，于是直接简单粗暴的让用户输入：）</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'D:/img.png'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">capcha</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'请打开图片输入验证码:'</span><span class="p">)</span>
</code></pre></div></div>

<p>到这里，可以开始构造查询成绩的请求了。再分析请求信息：在输入正确信息后观察</p>

<p><img src="/media/editor/20180822222514966_20190219135943152996.png" alt="" /></p>

<p>找到查询成绩的POST请求，查看其信息：</p>

<p><img src="/media/editor/20180822222526854_20190219140005301705.png" alt="" /></p>

<p>发现传递的数据中有两项：</p>
<ol>
  <li>包含三个参数：考试代码，准考证考，考生姓名</li>
  <li>验证码</li>
</ol>

<p>再看访问网页时产生的请求，发现data.js中有相关信息：</p>

<p><img src="/media/editor/20180822222545643_20190219140027183709.png" alt="" /></p>

<p>可见tab对应的value就是考试代码。而上网查询可知准考证考中的第九位是判断考试类别的。至此，POST请求分析结束，开始写代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_info</span><span class="p">():</span>
    <span class="n">id_num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入准考证号："</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入姓名："</span><span class="p">)</span>
    <span class="n">level</span> <span class="o">=</span> <span class="n">id_num</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span>

<span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'D:/img.png'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">capcha</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'请打开图片输入验证码:'</span><span class="p">)</span>
    
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'Connection'</span><span class="p">:</span> <span class="s">'keep - alive'</span><span class="p">,</span>
            <span class="s">'Host'</span><span class="p">:</span> <span class="s">'cache.neea.edu.cn'</span><span class="p">,</span>
            <span class="s">'Origin'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn'</span><span class="p">,</span>
            <span class="s">'Referer'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn/cet'</span><span class="p">,</span>
            <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3486.0 Safari/537.36'</span><span class="p">,</span>
        <span class="p">}</span>
    
        <span class="n">query_url</span> <span class="o">=</span> <span class="s">"http://cache.neea.edu.cn/cet/query"</span>
    
        <span class="n">test</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'1'</span><span class="p">:</span> <span class="s">'CET4_181_DANGCI'</span><span class="p">,</span>
            <span class="s">'2'</span><span class="p">:</span> <span class="s">'CET6_181_DANGCI'</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'data'</span><span class="p">:</span> <span class="n">test</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">+</span> <span class="s">','</span> <span class="o">+</span> <span class="n">id_num</span> <span class="o">+</span> <span class="s">','</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span>
            <span class="s">'v'</span><span class="p">:</span> <span class="n">capcha</span>
        <span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">query_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</code></pre></div></div>

<p>再观察query这个POST请求的Response部分（图片上面有），可以发现信息存储的规律，同样使用正则表达式提取并显示出来：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">id_num</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"z:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"n:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">school</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"x:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"s:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">listening</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"l:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">reading</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"r:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">writing</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"w:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"kys:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">if</span> <span class="n">level</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">四级笔试成绩："</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">level</span><span class="o">==</span><span class="s">'2'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">六级笔试成绩："</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"准考证号："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_num</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"姓名："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"学校："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">school</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"总分："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"听力："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">listening</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"阅读："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">reading</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"写作与翻译："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">writing</span><span class="p">))</span>
<span class="k">if</span> <span class="n">level</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">四级口试成绩："</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">level</span><span class="o">==</span><span class="s">'2'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">六级口试成绩："</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"等级："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rank</span><span class="p">))</span>
</code></pre></div></div>

<p>至此，主要函数就构造完成。写主函数：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span> <span class="p">,</span><span class="n">level</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">get_img</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
    <span class="n">get_score</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
    <span class="c1">#后期打包成.exe时有用，如果不打包，可以删掉
</span>    <span class="c1">#end = input("输入任意键退出...") 
</span></code></pre></div></div>
<p>四六级成绩查询的爬虫就写好了：</p>

<p><img src="/media/editor/20180822222633742_20190219140052839777.png" alt="" /></p>

<p>完整代码如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>

<span class="k">def</span> <span class="nf">get_info</span><span class="p">():</span>
    <span class="n">id_num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入准考证号："</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入姓名："</span><span class="p">)</span>
    <span class="n">level</span> <span class="o">=</span> <span class="n">id_num</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span>

<span class="k">def</span> <span class="nf">get_img</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_numm</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'Connection'</span><span class="p">:</span> <span class="s">'keep - alive'</span><span class="p">,</span>
            <span class="s">'Host'</span><span class="p">:</span> <span class="s">'cache.neea.edu.cn'</span><span class="p">,</span>
            <span class="s">'Referer'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn/cet'</span><span class="p">,</span>
            <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3486.0 Safari/537.36'</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="n">get_url</span> <span class="o">=</span> <span class="s">'http://cache.neea.edu.cn/Imgs.do?'</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'c'</span><span class="p">:</span> <span class="s">'CET'</span><span class="p">,</span>
            <span class="s">'ik'</span><span class="p">:</span> <span class="n">id_numm</span><span class="p">,</span>
            <span class="s">'t'</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">get_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="n">img_url</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'"(.*?)"'</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'D:/img.png'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'D:/img.png'</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Imgae_Error:"</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="n">capcha</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'请打开图片输入验证码:'</span><span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'Connection'</span><span class="p">:</span> <span class="s">'keep - alive'</span><span class="p">,</span>
        <span class="s">'Host'</span><span class="p">:</span> <span class="s">'cache.neea.edu.cn'</span><span class="p">,</span>
        <span class="s">'Origin'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn'</span><span class="p">,</span>
        <span class="s">'Referer'</span><span class="p">:</span> <span class="s">'http://cet.neea.edu.cn/cet'</span><span class="p">,</span>
        <span class="s">'User-Agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3486.0 Safari/537.36'</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">query_url</span> <span class="o">=</span> <span class="s">"http://cache.neea.edu.cn/cet/query"</span>

    <span class="n">test</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'1'</span><span class="p">:</span> <span class="s">'CET4_181_DANGCI'</span><span class="p">,</span>
        <span class="s">'2'</span><span class="p">:</span> <span class="s">'CET6_181_DANGCI'</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'data'</span><span class="p">:</span> <span class="n">test</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">+</span> <span class="s">','</span> <span class="o">+</span> <span class="n">id_num</span> <span class="o">+</span> <span class="s">','</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span>
        <span class="s">'v'</span><span class="p">:</span> <span class="n">capcha</span>
    <span class="p">}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">query_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">'error'</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"'error':'(.*?)'|error:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">e</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1">#print(e)
</span>            <span class="k">if</span> <span class="s">'验证码错误'</span> <span class="ow">in</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"验证码输入错误！"</span><span class="p">)</span>
                <span class="n">get_img</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
                <span class="n">get_score</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">id_num</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"z:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"n:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">school</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"x:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"s:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">listening</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"l:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">reading</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"r:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">writing</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"w:(.*?),"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"kys:'(.*?)'"</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">level</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">四级笔试成绩："</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">level</span><span class="o">==</span><span class="s">'2'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">六级笔试成绩："</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"准考证号："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_num</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"姓名："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"学校："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">school</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"总分："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"听力："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">listening</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"阅读："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">reading</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"写作与翻译："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">writing</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">level</span><span class="o">==</span><span class="s">'1'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">四级口试成绩："</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">level</span><span class="o">==</span><span class="s">'2'</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">====================</span><span class="se">\n\n</span><span class="s">六级口试成绩："</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"等级："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rank</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span> <span class="p">,</span><span class="n">level</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">get_img</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
    <span class="n">get_score</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"输入任意键退出..."</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
:ET