I"Õ(<h3 id="é¢˜ç›®æ±‚ä¹±åºåºåˆ—çš„ä¸­ä½æ•°">é¢˜ç›®ï¼šæ±‚ä¹±åºåºåˆ—çš„ä¸­ä½æ•°</h3>

<hr />

<h4 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€</h4>

<p>Â  Â  Â  Â  æœ€å®¹æ˜“æƒ³åˆ°çš„è§£æ³•ï¼Œå…ˆå°†åºåˆ—æ’åºï¼Œå†æ±‚å‡ºä¸­ä½æ•°</p>

<h5 id="pythonä»£ç ">Pythonä»£ç ï¼š</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">get_median_1</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>

	<span class="n">l</span> <span class="o">=</span> <span class="n">quick_sort</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>	<span class="c1"># è¿™é‡Œæ²¡æœ‰ä½¿ç”¨è‡ªå¸¦çš„sortedå‡½æ•°æ˜¯ä¸ºäº†ä¹‹åç›´è§‚åœ°æ¯”è¾ƒä¸¤ç§ç®—æ³•çš„åŒºåˆ«
</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span> <span class="o">+</span> <span class="n">l</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>

</code></pre></div></div>

<h4 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒ</h4>

<p>Â  Â  Â  Â  è¿ç”¨å¿«é€Ÿæ’åºçš„æ€æƒ³ï¼Œç®—æ³•å’ŒtopKé—®é¢˜çš„åŸºæœ¬ç›¸åŒï¼ˆä¹‹å‰ä¹Ÿæœ‰å†™è¿‡ç›¸å…³çš„åšæ–‡ï¼Œå¯ä»¥çœ‹ä¸€ä¸‹ï¼‰ã€‚</p>

<blockquote>
  <p>è®¾åºåˆ—é•¿åº¦ä¸ºn</p>
</blockquote>

<blockquote>
  <p>è‹¥åºåˆ—é•¿åº¦ä¸ºå¥‡æ•°ï¼š</p>
</blockquote>

<blockquote>
  <ol>
    <li>æ‰¾å‡ºåºåˆ—ä¸­æœ€å¤§çš„ <strong>int(n/2)+1</strong> ä¸ªæ•°ï¼Œå½¢æˆæ–°åºåˆ—subsetï¼›</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>æ‰¾å‡ºsubsetä¸­æœ€å°çš„æ•°å³ä¸ºä¸­ä½æ•°</li>
  </ol>
</blockquote>

<blockquote>
  <p>è‹¥åºåˆ—é•¿åº¦ä¸ºå¶æ•°ï¼š</p>
</blockquote>

<blockquote>
  <ol>
    <li>æ‰¾å‡ºåºåˆ—ä¸­æœ€å¤§çš„ <strong>n/2+1</strong> ä¸ªæ•°ï¼Œå½¢æˆæ–°åºåˆ—subsetï¼›</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>æ‰¾å‡ºsubsetä¸­æœ€å°çš„ä¸¤ä¸ªæ•°ï¼Œæ±‚å¾—çš„å¹³å‡å€¼å³ä¸­ä½æ•°</li>
  </ol>
</blockquote>

<h5 id="pythonä»£ç -1">Pythonä»£ç </h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>



<span class="k">def</span> <span class="nf">getK</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s">'top'</span><span class="p">):</span>

	<span class="c1"># lä¸ºnumpyçš„arrayç±»å‹
</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">l</span>

    <span class="n">pivot</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">'top'</span><span class="p">:</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]]</span>

        <span class="n">subset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>

        

    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">'min'</span><span class="p">:</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]]</span>

        <span class="n">subset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>

        

    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">length</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">subset</span>

    <span class="k">if</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">:</span> 

        <span class="k">return</span> <span class="n">getK</span><span class="p">(</span><span class="n">subset</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">subset2</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]]</span> <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">'top'</span> <span class="k">else</span> <span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">l</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]]</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getK</span><span class="p">(</span><span class="n">subset2</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="n">length</span><span class="p">,</span> <span class="n">direction</span><span class="p">),</span> <span class="n">subset</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">get_median_2</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">getK</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="s">'top'</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">getK</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'min'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">getK</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s">'top'</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">getK</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'min'</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>

    <span class="k">return</span> <span class="n">result</span>

</code></pre></div></div>

<h4 id="ä¸¤ç§ç®—æ³•ç›´è§‚æ¯”è¾ƒ">ä¸¤ç§ç®—æ³•ç›´è§‚æ¯”è¾ƒï¼š</h4>

<p><img src="/img/in-post/old/plot_20190320014027694428.png" alt="" /></p>
:ET