I":+<p>        在自己用Django搭的博客网站上写博客的时候一直很难受，因为基本的markdown模块好像并不支持latex。网上虽然能找到方法但是我很懒，不想再为这个修改很多代码了。之前为了在博客里面显示latex公式一直都是在这个网站<a href="http://latex.codecogs.com/">codecogs</a>上把公式输进去再复制产生的图片链接添加到博客里。当公式很多的时候是一个很浪费时间的事情，几乎就要放弃个人博客转战简书了。</p>

<p>        今天突然想到一种曲线救国的方式：可以用正则表达式搜索文章中的latex公式，然后自动将其替换为相应的图片链接！</p>

<p>代码如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'(\$\$.*?\$\$)'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="n">latex1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s">'&lt;div align=center&gt;&lt;img src="http://latex.codecogs.com/gif.latex?'</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">({</span><span class="s">''</span><span class="p">:</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'$$'</span><span class="p">,</span><span class="s">''</span><span class="p">)})[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="s">'"&gt;&lt;/div&gt;'</span><span class="p">,</span> <span class="n">article</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">pattern2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'(\$.*?\$)'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern2</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s">'&lt;img src="'</span><span class="o">+</span> <span class="s">'http://latex.codecogs.com/gif.latex?'</span> <span class="o">+</span><span class="n">urlencode</span><span class="p">({</span><span class="s">''</span><span class="p">:</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'$'</span><span class="p">,</span><span class="s">''</span><span class="p">)})[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="s">'"&gt;'</span><span class="p">,</span> <span class="n">latex1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'+'</span><span class="p">,</span><span class="s">' '</span><span class="p">)</span>    <span class="c1"># urlencode会把空格替换为+号，这里把它替换回来
</span></code></pre></div></div>

<p>        这里的pattern匹配的是单行公式，pattern2匹配的是行内公式，将匹配到的结果的首尾的公式标识符’$’去掉以后使用urllib中的parse模块将公式替换为相应的图片链接，然后将其包装为富文本格式（用来在网页上显示图片并调整排版），最终用结果替换原来的latex公式。</p>

<p>        将这几行代码复制到django项目中单个文章的views函数中，在从数据库获得文章内容后将其处理，把处理后的文本再返回给请求对象。</p>

<p>在我的django项目中是这样的：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">article_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">article_id</span><span class="p">):</span>
    <span class="n">change_info</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">article_id</span><span class="p">)</span>

    <span class="n">article</span><span class="o">.</span><span class="n">increase_views</span><span class="p">()</span>

    <span class="c1">############### 新增加的代码   article.content是我的文章的model中对应的文章内容
</span>    <span class="kn">import</span> <span class="nn">re</span>
    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlencode</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'(\$\$.*?\$\$)'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">latex1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s">'&lt;div align=center&gt;&lt;img src="http://latex.codecogs.com/gif.latex?'</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">({</span><span class="s">''</span><span class="p">:</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'$$'</span><span class="p">,</span><span class="s">''</span><span class="p">)})[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="s">'"&gt;&lt;/div&gt;'</span><span class="p">,</span> <span class="n">article</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pattern2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'(\$.*?\$)'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern2</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="s">'&lt;img src="'</span><span class="o">+</span> <span class="s">'http://latex.codecogs.com/gif.latex?'</span> <span class="o">+</span><span class="n">urlencode</span><span class="p">({</span><span class="s">''</span><span class="p">:</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'$'</span><span class="p">,</span><span class="s">''</span><span class="p">)})[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="s">'"&gt;'</span><span class="p">,</span> <span class="n">latex1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="c1">##############
</span>        
    <span class="n">content</span> <span class="o">=</span> <span class="n">markdown</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="n">content</span><span class="p">,</span>
                                <span class="n">extensions</span><span class="o">=</span><span class="p">[</span>
                                    <span class="s">'markdown.extensions.extra'</span><span class="p">,</span>
                                    <span class="s">'markdown.extensions.codehilite'</span><span class="p">,</span>
                                    <span class="s">'markdown.extensions.toc'</span><span class="p">,</span>
                                <span class="p">])</span>
    <span class="n">comment_list</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">comment_set</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">"-created_time"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'blog/newPost.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'article'</span><span class="p">:</span> <span class="n">article</span><span class="p">,</span> <span class="s">'content'</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span> <span class="s">'comments'</span><span class="p">:</span> <span class="n">comme</span>
<span class="n">nt_list</span><span class="p">})</span>
</code></pre></div></div>

<p>        这样更改之后，编辑博客内容的时候就可以像简书中那样正常编辑了～唯一的不足是编辑文章的时候预览界面仍然是latex格式的公式，不能预览。</p>
:ET