I"2<h3 id="题目分析求解topkbig问题时-堆排序-和-快速排序-的使用场景">题目：分析求解topk(big)问题时 <em>堆排序</em> 和 <em>快速排序</em> 的使用场景</h3>

<hr />

<h4 id="快速排序求解">快速排序求解</h4>

<p>       这种算法利用了快速排序的主要思想：每次调用快速排序的partition函数后将会得出一个数n的最终位置，比较n及其右边所有数的总个数与目标个数k</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>若大于k，则对数n右边的数构成的数组调用partition函数；

若等于k，则说明n及其右边的数就是我们想要得到的那k个数，排序结束；

若小于k，这说明最终的k个数中还包含了n左边的数，对n左边的数构成的数组调用partition函数。
</code></pre></div></div>

<p>Pyhton代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>



<span class="k">def</span> <span class="nf">qselect</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">A</span>

    <span class="n">pivot</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">A</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]]</span>

    <span class="n">right</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pivot</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">rlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>

        <span class="n">rlen</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">rlen</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">right</span>

    <span class="k">if</span> <span class="n">rlen</span> <span class="o">&gt;</span> <span class="n">k</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">qselect</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">A</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qselect</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="n">rlen</span><span class="p">),</span> <span class="n">right</span><span class="p">)</span>



<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">qselect</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

</code></pre></div></div>

<p>       利用快速排序解决topk问题时,速度非常快，但是缺点它在数组中直接交换数据，所以要用一个数组来存储所有的数据，当数据量十分庞大时将占用惊人的内存，属于用空间换时间的算法。</p>

<h4 id="堆排序">堆排序</h4>

<p>       这种算法的大致思路为：首先初始化一个大小为k的小根堆，然后遍历数组，每遍历一个数就将其与堆的根节点相比较，若比根节点大，则将其与根节点交换变更新堆结构。当数组遍历完成时堆中存储的就是我们想要的结果。</p>

<p>Pyhton代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>



<span class="k">def</span> <span class="nf">sift</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">hight</span><span class="p">):</span>

    <span class="c1"># 调整堆结构
</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">low</span><span class="p">]</span>

    <span class="n">i</span> <span class="o">=</span> <span class="n">low</span>

    <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">hight</span><span class="p">:</span>  <span class="c1"># 情况2：i已经是最后一层
</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">hight</span> <span class="ow">and</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>  <span class="c1"># 右孩子存在并且小于左孩子
</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>

            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

            <span class="n">i</span> <span class="o">=</span> <span class="n">j</span>

            <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">break</span>  <span class="c1"># 情况1：j位置比tmp小
</span>
    <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>



<span class="k">def</span> <span class="nf">top_k</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>

    <span class="n">heap</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:</span><span class="n">k</span><span class="p">]</span>

    <span class="c1"># 建堆
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>

        <span class="n">sift</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>

        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>

            <span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="n">sift</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>



    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>

        <span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">sift</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">heap</span>



<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">top_k</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

</code></pre></div></div>

<p>       利用堆排序解决topk问题时，速度是所有算法中除了快速排序之外最快的，它的突出优点就是不论数据量有多大，它的空间复杂度总是常数级的，在处理大数据时常将数据分块打包后分别利用堆排序进行筛选，再将筛选结果进行比较，选出我们想要的最终结果。</p>

<h4 id="两种算法直观比较">两种算法直观比较：</h4>

<p><img src="/img/in-post/old/topk_20190227222216653630.png" alt="" /></p>

<blockquote>
  <p>纵坐标为耗时，横坐标为初始序列长度，数值取值范围为[0,999999999]，k(即最终筛选出的数值个数)为100，</p>
</blockquote>
:ET