I"â"<h3 id="é¢˜ç›®æ±‚ä¸¤æ•°çš„æœ€å¤§å…¬çº¦æ•°å’Œæœ€å°å…¬å€æ•°">é¢˜ç›®ï¼šæ±‚ä¸¤æ•°çš„æœ€å¤§å…¬çº¦æ•°å’Œæœ€å°å…¬å€æ•°</h3>
<hr />
<blockquote>
  <p>å…³é”®åœ¨äºæ±‚æœ€å¤§å…¬çº¦æ•°ï¼Œæ±‚å‡ºæœ€å¤§å…¬çº¦æ•°åå°±å¯ä»¥ç®—å‡ºæœ€å°å…¬å€æ•°</p>
</blockquote>

<h4 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€</h4>
<p>Â  Â  Â  Â  ç®€å•çš„æš´åŠ›å¯»æ‰¾ï¼šè®¾pä¸ºä¸¤æ•°m,nä¸­çš„è¾ƒå°æ•°ï¼Œè®¾ç½®æ­»å¾ªç¯ï¼š</p>
<ol>
  <li>è‹¥påŒæ—¶æ•´é™¤må’Œnï¼Œåˆ™pä¸ºmå’Œnçš„æœ€å¤§å…¬çº¦æ•°ï¼Œé€€å‡ºå¾ªç¯ï¼›</li>
  <li>å¦åˆ™p-1ï¼Œè¿”å›æ­¥éª¤1</li>
</ol>

<h5 id="cä»£ç ">C++ä»£ç ï¼š</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">getGCD_method1</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">n</span> <span class="o">:</span> <span class="n">m</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">m</span> <span class="o">%</span> <span class="n">p</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">%</span> <span class="n">p</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">p</span><span class="o">--</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">getGCD_method1</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒ</h4>
<p>Â  Â  Â  Â  è¾—è½¬ç›¸é™¤æ³•ï¼šè®¾ç½®æ­»å¾ªç¯(ä½¿ç”¨é€’å½’ä¹Ÿå¯ä»¥)ï¼š</p>
<ol>
  <li>å–ä¸¤æ•°ä¸­çš„è¾ƒå¤§æ•°ä¸ºmï¼Œè¾ƒå°æ•°ä¸ºnï¼›</li>
  <li>è‹¥m%nä¸º0ï¼Œåˆ™nä¸ºæœ€å¤§å…¬çº¦æ•°ï¼Œé€€å‡ºå¾ªç¯ï¼›</li>
  <li>å°†åŸæ¥çš„ä¸¤ä¸ªæ•°æ›¿æ¢ä¸ºnå’Œm%nï¼Œè¿”å›æ­¥éª¤1</li>
</ol>

<h5 id="cä»£ç -å¾ªç¯">C++ä»£ç -å¾ªç¯</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">getGCD_method2</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">){</span>
			<span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="p">;</span>
			<span class="n">n</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
			<span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">%</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">m</span> <span class="o">%</span> <span class="n">n</span><span class="p">;</span>
			<span class="n">m</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
			<span class="n">n</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">getGCD_method2</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="cä»£ç -é€’å½’">C++ä»£ç -é€’å½’</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">getGCD_method3</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">){</span>
		<span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="p">;</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
		<span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">%</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">else</span> <span class="n">getGCD_method3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">%</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">getGCD_method3</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="ä¸¤ç§æ–¹æ³•ç›´è§‚æ¯”è¾ƒ">ä¸¤ç§æ–¹æ³•ç›´è§‚æ¯”è¾ƒï¼š</h5>
<p><img src="/media/editor/GOD&amp;LCM_20190305140314184779.png" alt="" /></p>

<h3 id="æ±‚æœ€å°å…¬å€æ•°">æ±‚æœ€å°å…¬å€æ•°</h3>
<h5 id="cä»£ç -1">C++ä»£ç ï¼š</h5>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">getLCM</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">m</span> <span class="o">*</span> <span class="n">n</span> <span class="o">/</span> <span class="n">getGCD_method2</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET