I"€<h2 id="ç†è®ºçŸ¥è¯†">ç†è®ºçŸ¥è¯†</h2>

<h3 id="baggingåŸºäºæ•°æ®éšæœºé‡æŠ½æ ·çš„åˆ†ç±»å™¨æ„å»ºæ–¹æ³•">baggingï¼šåŸºäºæ•°æ®éšæœºé‡æŠ½æ ·çš„åˆ†ç±»å™¨æ„å»ºæ–¹æ³•</h3>

<p>è‡ªä¸¾æ±‡èšæ³•(bootsrap aggregating)ä¹Ÿç§°ä¸ºbaggingæ–¹æ³•ï¼šé€šè¿‡ä»åŸå§‹æ•°æ®é›†é€‰æ‹©Sæ¬¡åå¾—åˆ°Sä¸ªæ–°æ•°æ®é›†çš„ä¸€ç§æŠ€æœ¯ï¼Œ<strong>æ–°æ•°æ®é›†å’ŒåŸæ•°æ®é›†å¤§å°ç›¸ç­‰</strong>ï¼Œæ¯ä¸ªæ•°æ®é›†ç”±åŸå§‹æ•°æ®é›†ä¸­<strong>æœ‰æ”¾å›</strong>çš„éšæœºæŠ½å–çš„æ•°æ®ã€‚å°†æŸä¸ªå­¦ä¹ ç®—æ³•åˆ†åˆ«ä½œç”¨äºSä¸ªæ•°æ®é›†å¾—åˆ°Sä¸ªåˆ†ç±»å™¨ï¼Œå½“å¯¹æ–°æ•°æ®è¿›è¡Œåˆ†ç±»æ—¶å°±ä½¿ç”¨è¿™Sä¸ªåˆ†ç±»å™¨å¯¹æ•°æ®è¿›è¡Œåˆ†ç±»ã€‚</p>

<h3 id="bossting">bossting</h3>

<p>boostingä¸baggingå¾ˆç›¸ä¼¼ï¼Œä½†æ˜¯baggingä¸­ä¸åŒçš„åˆ†ç±»å™¨é€šè¿‡ä¸²è¡Œè®­ç»ƒè·å¾—ã€‚æ¯ä¸ªæ–°åˆ†ç±»å™¨éƒ½æ ¹æ®å·²ç»è®­ç»ƒå‡ºçš„<strong>åˆ†ç±»å™¨çš„æ€§èƒ½</strong>æ¥è¿›è¡Œè®­ç»ƒï¼Œè€Œboostingé€šè¿‡å…³æ³¨è¢«å·²æœ‰åˆ†ç±»å™¨<strong>é”™åˆ†çš„æ•°æ®</strong>æ¥è·å¾—æ–°åˆ†ç±»å™¨ã€‚baggingä¸­çš„åˆ†ç±»å™¨æƒé‡ç›¸ç­‰ï¼Œboostingä¸­çš„åˆ†ç±»å™¨æƒé‡ä¸ç­‰ï¼Œæ¯ä¸ªæƒé‡ä»£è¡¨å¯¹åº”åˆ†ç±»å™¨åœ¨ä¸Šä¸€è½®è¿­ä»£ä¸­çš„æˆåŠŸåº¦ã€‚</p>

<h2 id="è®­ç»ƒç®—æ³•åŸºäºé”™è¯¯æå‡åˆ†ç±»å™¨çš„æ€§èƒ½">è®­ç»ƒç®—æ³•ï¼šåŸºäºé”™è¯¯æå‡åˆ†ç±»å™¨çš„æ€§èƒ½</h2>

<p>AdaBoostæ˜¯adaptive boostingçš„ç¼©å†™ã€‚ç®—æ³•è¿è¡Œè¿‡ç¨‹ä¸­ï¼šæ¯ä¸ªè®­ç»ƒæ ·æœ¬è¢«èµ‹äºˆä¸€ä¸ªç›¸ç­‰çš„åˆå§‹æƒé‡ï¼Œæ¯æ¬¡è®­ç»ƒå®Œæˆååˆ†é”™çš„æ ·æœ¬çš„æƒé‡å°†ä¼šæé«˜ï¼Œåˆ†å¯¹çš„æ ·æœ¬çš„æƒé‡é™ä½ï¼Œä¸”æ¯ä¸ªåˆ†ç±»å™¨ä¹Ÿæœ‰æ ¹æ®å…¶åˆ†ç±»é”™è¯¯ç‡è®¡ç®—å‡ºçš„æƒå€¼alphaã€‚</p>

<p>é”™è¯¯ç‡ï¼š<img src="http://latex.codecogs.com/gif.latex?%5Cvarepsilon%20%3D%20%5Cfrac%7Bnum%5C_of%5C_wrong%7D%7Ball%7D" /></p>

<p>alpha: <img src="http://latex.codecogs.com/gif.latex?%5Calpha%20%3D%20%5Cfrac%7B1%7D%7B2%7D%20%5Cln%5Cleft%28%5Cfrac%7B1-%5Cvarepsilon%7D%7B%5Cvarepsilon%7D%20%5Cright%29" /></p>

<p>åˆ†å¯¹çš„æ ·æœ¬æƒé‡å‘é‡D: <img src="http://latex.codecogs.com/gif.latex?D%5E%28t&plus;1%29_i%20%3D%20%5Cfrac%7BD%5E%7B%28t%29%7D_ie%5E%7B-%5Calpha%7D%7D%7BSum%28D%29%7D" /></p>

<p>åˆ†é”™çš„æ ·æœ¬æƒé‡å‘é‡D: <img src="http://latex.codecogs.com/gif.latex?D%5E%28t&plus;1%29_i%20%3D%20%5Cfrac%7BD%5E%7B%28t%29%7D_ie%5E%7B%5Calpha%7D%7D%7BSum%28D%29%7D" /></p>

<h2 id="åŸºäºå•å±‚å†³ç­–æ ‘æ„å»ºå¼±åˆ†ç±»å™¨">åŸºäºå•å±‚å†³ç­–æ ‘æ„å»ºå¼±åˆ†ç±»å™¨</h2>

<p>å•å±‚å†³ç­–æ ‘ä»…åŸºäºå•ä¸ªç‰¹å¾æ¥åšå†³ç­–ï¼Œåªæœ‰ä¸€æ¬¡åˆ†è£‚è¿‡ç¨‹</p>

<h3 id="å‡†å¤‡æ•°æ®">å‡†å¤‡æ•°æ®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">loadSimpData</span><span class="p">():</span>

    <span class="n">dataMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">([</span>

        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">],</span>

        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span>

        <span class="p">[</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>

        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>

        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float'</span><span class="p">)</span>

    <span class="n">classLabels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'int'</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span> <span class="o">=</span> <span class="n">loadSimpData</span><span class="p">()</span>

</code></pre></div></div>

<h3 id="å•å±‚å†³ç­–æ ‘ç”Ÿæˆå‡½æ•°">å•å±‚å†³ç­–æ ‘ç”Ÿæˆå‡½æ•°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">stumpClassify</span><span class="p">(</span><span class="n">dataMatrix</span><span class="p">,</span> <span class="n">dimen</span><span class="p">,</span> <span class="n">threshVal</span><span class="p">,</span> <span class="n">threshIneq</span><span class="p">):</span>

    <span class="s">"""

    é€šè¿‡é˜ˆå€¼æ¯”è¾ƒå¯¹æ•°æ®è¿›è¡Œåˆ†ç±»

    dataMat: æ•°æ®é›†

    dimen: è¦æ¯”è¾ƒçš„ç›®æ ‡åˆ—ç´¢å¼•

    threshVal: é˜ˆå€¼

    threshIneq: åˆ†ç±»ç»“æœè®¾ç½®æ–¹å¼ï¼Œè‹¥ä¸º'lt'åˆ™å°†æ‰€æœ‰å°äºç­‰äºé˜ˆå€¼çš„å€¼ç½®-1ï¼Œå¦åˆ™å°†æ‰€æœ‰å¤§äºé˜ˆå€¼çš„å€¼ç½®-1

    """</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">dataMatrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">threshIneq</span> <span class="o">==</span> <span class="s">'lt'</span><span class="p">:</span>

        <span class="n">result</span><span class="p">[</span><span class="n">dataMatrix</span><span class="p">[:,</span><span class="n">dimen</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">threshVal</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">result</span><span class="p">[</span><span class="n">dataMatrix</span><span class="p">[:,</span><span class="n">dimen</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshVal</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="k">return</span> <span class="n">result</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">buildStump</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>

    <span class="s">"""

    éå†å•å±‚å†³ç­–æ ‘çš„å‚æ•°å¯èƒ½å–å€¼ï¼Œæ„å»ºå¤šä¸ªå†³ç­–æ ‘ï¼Œæ ¹æ®åˆ†ç±»ç»“æœè¿”å›æœ€ä½³çš„å†³ç­–æ ‘ç›¸å…³ä¿¡æ¯

    dataMat: æ•°æ®é›†

    classLabels: æ•°æ®é›†æ ‡ç­¾

    D: æƒé‡å‘é‡

    """</span>

    <span class="n">labelMat</span> <span class="o">=</span> <span class="n">classLabels</span><span class="o">.</span><span class="n">T</span>

    <span class="n">numSteps</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># æ­¥æ•°
</span>
    <span class="n">bestStump</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># åˆ†ç±»æ€§èƒ½æœ€ä½³æ—¶çš„å‚æ•°
</span>
    <span class="n">bestClassEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dataMat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))))</span>  <span class="c1"># åˆ†ç±»æ€§èƒ½æœ€ä½³æ—¶é¢„æµ‹ç»“æœ
</span>
    <span class="n">minError</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>  <span class="c1"># æœ€å°é”™è¯¯ç‡ï¼Œåˆå§‹æ—¶ä¸ºæ— ç©·å¤§
</span>
    <span class="c1"># éå†æ‰€æœ‰ç‰¹å¾
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dataMat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>

        <span class="n">rangeMin</span> <span class="o">=</span> <span class="n">dataMat</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="nb">min</span><span class="p">()</span>  <span class="c1"># æ•°æ®é›†ç¬¬iä¸ªç‰¹å¾æœ€å°å€¼
</span>
        <span class="n">rangeMax</span> <span class="o">=</span> <span class="n">dataMat</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span>  <span class="c1"># æ•°æ®é›†ç¬¬iä¸ªç‰¹å¾æœ€å¤§å€¼
</span>
        <span class="n">stepSize</span> <span class="o">=</span> <span class="p">(</span><span class="n">rangeMax</span> <span class="o">-</span> <span class="n">rangeMin</span><span class="p">)</span> <span class="o">/</span> <span class="n">numSteps</span>  <span class="c1"># æ¯ä¸€æ­¥çš„å¤§å°
</span>
        <span class="c1"># éå†æ‰€æœ‰é˜ˆå€¼
</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">numSteps</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

            <span class="c1"># éå†æ¯ç§åˆ†ç±»æ–¹å¼
</span>
            <span class="k">for</span> <span class="n">inequal</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'lt'</span><span class="p">,</span><span class="s">'gt'</span><span class="p">]:</span>

                <span class="n">threshVal</span> <span class="o">=</span> <span class="n">rangeMin</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">stepSize</span>  <span class="c1"># æ ¹æ®æ­¥æ•°è®¡ç®—é˜ˆå€¼
</span>
                <span class="n">predictedVals</span> <span class="o">=</span> <span class="n">stumpClassify</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">threshVal</span><span class="p">,</span> <span class="n">inequal</span><span class="p">)</span>

                <span class="n">errArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">dataMat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)))</span>  <span class="c1"># åˆ†ç±»é”™è¯¯çš„æ•°æ®
</span>
                <span class="n">errArr</span><span class="p">[</span><span class="n">predictedVals</span> <span class="o">==</span> <span class="n">labelMat</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># åˆ†ç±»æ­£ç¡®ç½®0ï¼Œé”™è¯¯ç½®1
</span>
                <span class="n">weightedError</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">errArr</span>  <span class="c1"># è®¡ç®—åŠ æƒé”™è¯¯ç‡(åˆ©ç”¨çŸ©é˜µç›¸ä¹˜ä»£æ›¿æ±‚å’Œ)
</span>
                <span class="k">if</span> <span class="n">weightedError</span> <span class="o">&lt;</span> <span class="n">minError</span><span class="p">:</span>

                    <span class="n">minError</span> <span class="o">=</span> <span class="n">weightedError</span>

                    <span class="n">bestClassEst</span> <span class="o">=</span> <span class="n">predictedVals</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'dim'</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>

                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'thresh'</span><span class="p">]</span> <span class="o">=</span> <span class="n">threshVal</span>

                    <span class="n">bestStump</span><span class="p">[</span><span class="s">'ineq'</span><span class="p">]</span> <span class="o">=</span> <span class="n">inequal</span>

    <span class="k">return</span> <span class="n">bestStump</span><span class="p">,</span> <span class="n">minError</span><span class="p">,</span> <span class="n">bestClassEst</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>

<span class="n">buildStump</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>({'dim': 0, 'thresh': 0.9, 'ineq': 'lt'}, matrix([[0.]]), array([[1.],

        [1.],

        [1.],

        [1.],

        [1.]]))
</code></pre></div></div>

<h2 id="å®Œæ•´adaboostç®—æ³•å®ç°">å®Œæ•´AdaBoostç®—æ³•å®ç°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">numIt</span><span class="o">=</span><span class="mi">40</span><span class="p">):</span>

    <span class="n">weakClassArr</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># å­˜å‚¨æ‰€æœ‰å¼±åˆ†ç±»å™¨çš„å‚æ•°
</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">dataArr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>  <span class="c1"># æ•°æ®åˆå§‹æƒé‡
</span>
    <span class="n">aggClassEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numIt</span><span class="p">):</span>

        <span class="c1"># æ„å»ºå•ä¸ªå†³ç­–æ ‘
</span>
        <span class="n">bestStump</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">classEst</span> <span class="o">=</span> <span class="n">buildStump</span><span class="p">(</span><span class="n">dataArr</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>

        <span class="c1">#print("D:", D.T)
</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">error</span><span class="p">)</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="mf">1e-16</span><span class="p">)))</span>  <span class="c1"># æ ¹æ®å…¬å¼è®¡ç®—Î±ï¼Œåˆ†æ¯ä¸ºmax(error, 1e-16)æ˜¯ä¸ºäº†é˜²æ­¢åˆ†æ¯ä¸º0
</span>
        <span class="n">bestStump</span><span class="p">[</span><span class="s">'alpha'</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span>

        <span class="n">weakClassArr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bestStump</span><span class="p">)</span>  <span class="c1"># å°†è®­ç»ƒå¥½çš„å¼±åˆ†ç±»å™¨æ·»åŠ å…¥åˆ†ç±»å™¨åˆ—è¡¨
</span>
        <span class="c1">#print("classEst: ", classEst.T)
</span>
        <span class="c1"># æ›´æ–°D
</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">alpha</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">classLabels</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">classEst</span><span class="p">)</span>

        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span>

        <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">/</span> <span class="n">D</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>

        <span class="c1"># è®¡ç®—é”™è¯¯ç‡
</span>
        <span class="n">aggClassEst</span> <span class="o">+=</span> <span class="n">classEst</span> <span class="o">*</span> <span class="n">alpha</span>

        <span class="c1">#print("aggC;assEst: ", aggClassEst.T)
</span>
        <span class="c1">#aggErrors = (aggClassEst.T != classLabels).sum()
</span>
        <span class="n">aggErrors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">aggClassEst</span><span class="p">)</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">classLabels</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>

        <span class="n">errorRate</span> <span class="o">=</span> <span class="n">aggErrors</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">dataArr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"total error: "</span><span class="p">,</span> <span class="n">errorRate</span><span class="p">)</span>

        <span class="c1"># é”™è¯¯ç‡ä¸º0æ—¶æå‰ç»ˆæ­¢
</span>
        <span class="k">if</span> <span class="n">errorRate</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">break</span>

    <span class="k">return</span> <span class="n">weakClassArr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total error:  0.2

total error:  0.2

total error:  0.0











[{'dim': 0, 'thresh': 1.3, 'ineq': 'lt', 'alpha': 0.6931471805599453},

 {'dim': 1, 'thresh': 1.0, 'ineq': 'lt', 'alpha': 0.9729550745276565},

 {'dim': 0, 'thresh': 0.9, 'ineq': 'lt', 'alpha': 0.8958797346140273}]
</code></pre></div></div>

<h2 id="æµ‹è¯•ç®—æ³•åŸºäºadaboostçš„åˆ†ç±»">æµ‹è¯•ç®—æ³•ï¼šåŸºäºAdaBoostçš„åˆ†ç±»</h2>

<h3 id="adabooståˆ†ç±»å‡½æ•°">AdaBooståˆ†ç±»å‡½æ•°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">adaClassify</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">classifierArr</span><span class="p">):</span>

    <span class="n">aggClassEst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dataMat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classifierArr</span><span class="p">)):</span>

        <span class="n">classEst</span> <span class="o">=</span> <span class="n">stumpClassify</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span><span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'dim'</span><span class="p">],</span><span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'thresh'</span><span class="p">],</span><span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'ineq'</span><span class="p">])</span>

        <span class="n">aggClassEst</span> <span class="o">+=</span> <span class="n">classifierArr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'alpha'</span><span class="p">]</span> <span class="o">*</span> <span class="n">classEst</span>

        <span class="c1">#print(aggClassEst)
</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">aggClassEst</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">classifierArr</span> <span class="o">=</span> <span class="n">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">classLabels</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total error:  0.2

total error:  0.2

total error:  0.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">adaClassify</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">classifierArr</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>matrix([[ 1.],

        [-1.]])
</code></pre></div></div>

<h2 id="ç¤ºä¾‹åœ¨ä¸€ä¸ªéš¾æ•°æ®é›†ä¸Šåº”ç”¨adaboost">ç¤ºä¾‹ï¼šåœ¨ä¸€ä¸ªéš¾æ•°æ®é›†ä¸Šåº”ç”¨AdaBoost</h2>

<h3 id="åŠ è½½æ•°æ®">åŠ è½½æ•°æ®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">loadDataSet</span><span class="p">(</span><span class="n">fileName</span><span class="p">):</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">dataMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>

    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>

        <span class="n">dataMat</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="s">'float'</span><span class="p">)</span>

        <span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">dataMat</span><span class="p">,</span> <span class="n">labels</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">dataMat</span><span class="p">,</span> <span class="n">labelArr</span> <span class="o">=</span> <span class="n">loadDataSet</span><span class="p">(</span><span class="s">'data/horseColicTraining2.txt'</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="åˆ©ç”¨adabooståˆ†ç±»">åˆ©ç”¨AdaBooståˆ†ç±»</h3>

<p>è®­ç»ƒåˆ†ç±»å™¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">classifierArr</span> <span class="o">=</span> <span class="n">adaBoostTrainDS</span><span class="p">(</span><span class="n">dataMat</span><span class="p">,</span> <span class="n">labelArr</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total error:  0.2842809364548495

total error:  0.2842809364548495

total error:  0.24749163879598662

total error:  0.24749163879598662

total error:  0.25418060200668896

total error:  0.2408026755852843

total error:  0.2408026755852843

total error:  0.22073578595317725

total error:  0.24749163879598662

total error:  0.23076923076923078
</code></pre></div></div>

<p>æµ‹è¯•åˆ†ç±»å™¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">testMat</span><span class="p">,</span> <span class="n">testLabelArr</span> <span class="o">=</span> <span class="n">loadDataSet</span><span class="p">(</span><span class="s">'data/horseColicTest2.txt'</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">adaClassify</span><span class="p">(</span><span class="n">testMat</span><span class="p">,</span> <span class="n">classifierArr</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">errArr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">prediction</span><span class="p">))</span>

<span class="n">errArr</span><span class="p">[</span><span class="n">prediction</span><span class="o">!=</span><span class="n">testLabelArr</span><span class="o">.</span><span class="n">T</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">errArr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.23880597014925373
</code></pre></div></div>

<p>å¯è§ä½¿ç”¨AdaBoostè¿›è¡Œåˆ†ç±»æ—¶é”™è¯¯ç‡ä¸º0.2388ï¼Œæ¯”Logiticå›å½’çš„0.35+çš„é”™è¯¯ç‡è¦ä½</p>
:ET