I"†:<h2 id="åŸºæœ¬ç»˜å›¾">åŸºæœ¬ç»˜å›¾</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>



<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Grade"</span><span class="p">)</span>    <span class="c1">#è®¾ç½®Yè½´æ ‡ç­¾
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>    <span class="c1">#ï¼ˆXè½´ï¼ŒYè½´ï¼‰
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>    <span class="c1">#å¦å­˜ä¸ºPNGæ–‡ä»¶ï¼Œæ¯è‹±å¯¸åƒç´ ç‚¹ä¸º600
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>    <span class="c1">#è®¾ç½®åæ ‡è½´èŒƒå›´ï¼Œxâˆˆ[-1, 10]  y[âˆˆ0, 6]
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1">#æ˜¾ç¤ºå›¾åƒ
</span>
</code></pre></div></div>

<h2 id="è®¾ç½®ç»˜å›¾åŒºåŸŸ">è®¾ç½®ç»˜å›¾åŒºåŸŸ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>



<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>    <span class="c1">#å°†ç»˜å›¾åŒºåŸŸåˆ’åˆ†ä¸ºaè¡Œã€båˆ—çš„a*bå—ï¼Œé€‰å–ç¬¬cå—è¿›è¡Œå›¾åƒç»˜åˆ¶
</span>
</code></pre></div></div>

<p>ä¾‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>



<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>



<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>



<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>



<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">a</span><span class="p">),</span> <span class="s">'r--'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p>ç»“æœï¼š</p>

<p><img src="/img/in-post/old/20181115165112970_20190219132945506679.png" alt="" /></p>

<h2 id="ç»˜å›¾å‡½æ•°plot">ç»˜å›¾å‡½æ•°plot()</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">format_string</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>
    <p>x: Xè½´æ•°æ®ï¼Œåˆ—è¡¨æˆ–æ•°ç»„ï¼Œå¯é€‰</p>
  </li>
  <li>
    <p>y: Yè½´æ•°æ®ï¼Œåˆ—è¡¨æˆ–æ•°ç»„</p>
  </li>
  <li>
    <p>format_string: æ§åˆ¶æ›²çº¿çš„æ ¼å¼å­—ç¬¦ä¸²ï¼Œå¯é€‰ï¼Œç”±é¢œè‰²å­—ç¬¦ã€é£æ ¼å­—ç¬¦å’Œæ ‡è®°å­—ç¬¦ç»„æˆ</p>
  </li>
  <li>
    <p>**kwargs: ç¬¬äºŒç»„æˆ–æ›´å¤š(x, y, format_string)ï¼Œç”¨ä»¥åŒæ—¶ç»˜åˆ¶å¤šæ¡æ›²çº¿</p>
  </li>
</ul>

<h2 id="ä¸­æ–‡æ˜¾ç¤º">ä¸­æ–‡æ˜¾ç¤º</h2>

<h6 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h6>

<p>é€šè¿‡ä¿®æ”¹å…¨å±€å­—ä½“è¾¾åˆ°ç›®çš„ï¼Œä¸æ¨è</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.family'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'SimHei'</span>

</code></pre></div></div>

<h6 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒï¼š</h6>

<p>åœ¨æœ‰ä¸­æ–‡è¾“å…¥çš„åœ°æ–¹å¢åŠ å±æ€§: fontproperties</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">maplotlib</span>



<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'æ¨ªè½´ï¼šæ—¶é—´'</span><span class="p">,</span> <span class="n">fontproperties</span><span class="o">=</span><span class="s">'SimHei'</span><span class="p">)</span> <span class="c1">#åªå¯¹Xè½´æœ‰æ•ˆ
</span>
</code></pre></div></div>

<h2 id="æ–‡æœ¬æ˜¾ç¤º">æ–‡æœ¬æ˜¾ç¤º</h2>

<ul>
  <li>
    <p>plt.xlabel()  å¯¹Xè½´å¢åŠ æ–‡æœ¬æ ‡ç­¾</p>
  </li>
  <li>
    <p>plt.ylabel()  å¯¹Yè½´å¢åŠ æ–‡æœ¬æ ‡ç­¾</p>
  </li>
  <li>
    <p>plt.title()   å¯¹å›¾å½¢æ•´ä½“å¢åŠ æ–‡æœ¬æ ‡ç­¾</p>
  </li>
  <li>
    <p>plt.text()    åœ¨ä»»æ„ä½ç½®å¢åŠ æ–‡æœ¬</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</code></pre></div></div>

<p>(x, y)æ·»åŠ æ–‡æœ¬çš„åæ ‡ä½ç½®ï¼Œsä¸ºæ·»åŠ çš„æ–‡æœ¬</p>

<ul>
  <li>plt.annotate()    æ·»åŠ æ³¨é‡Š</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">arrow_crd</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="n">text_crd</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>

</code></pre></div></div>

<p>s:è¦æ³¨è§£çš„å­—ç¬¦ä¸²</p>

<p>xy:ç®­å¤´æ‰€åœ¨ä½ç½®</p>

<p>xytext:æ–‡æœ¬æ‰€åœ¨ä½ç½®</p>

<p>arrowprops:ç®­å¤´ç›¸å…³å‚æ•°</p>

<h2 id="ç»˜åˆ¶å­å›¾">ç»˜åˆ¶å­å›¾</h2>

<h6 id="åˆ©ç”¨pltsubplot2gridç»˜åˆ¶å¤æ‚å­å›¾">åˆ©ç”¨plt.subplot2grid()ç»˜åˆ¶å¤æ‚å­å›¾</h6>

<h4 id="æ–¹æ³•ä¸€-1">æ–¹æ³•ä¸€</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">(</span><span class="n">GridSpec</span><span class="p">,</span> <span class="n">CurSpec</span><span class="p">,</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>
    <p>GridSpec: å°†ä¸»å›¾åˆ’åˆ†çš„åŸºæœ¬å½¢çŠ¶,å¦‚(3,3)å°†å›¾åˆ†æˆ3x3å…±ä¹å—å­å›¾</p>
  </li>
  <li>
    <p>CurSpecï¼šå½“å‰é€‰ä¸­çš„å­å›¾åŒºåŸŸï¼Œå¦‚(1,0)é€‰ä¸­ç¬¬ä¸€è¡Œç¬¬0åˆ—</p>
  </li>
  <li>
    <p>colspanï¼šä»å½“å‰é€‰ä¸­çš„å­å›¾ä½ç½®å»¶ä¼¸åˆ—çš„å®½åº¦ï¼Œå¦‚colspan=2åˆ™å»¶ä¼¸åˆ—çš„å®½åº¦è‡³2</p>
  </li>
  <li>
    <p>rowspanï¼šä»å½“å‰é€‰ä¸­çš„å­å›¾ä½ç½®å»¶ä¼¸è¡Œçš„é•¿åº¦ï¼Œå¦‚rowspan=2åˆ™å»¶ä¼¸è¡Œçš„é•¿åº¦è‡³2</p>
  </li>
</ul>

<p>ä¾‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

</code></pre></div></div>

<p>ç»“æœï¼š</p>

<p><img src="/img/in-post/old/20181115165138690_20190219133007236506.png" alt="" /></p>

<h4 id="æ–¹æ³•äºŒ-1">æ–¹æ³•äºŒ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="n">gridspec</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>



<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span> <span class="c1">#gs[r,c] rä¸ºè¡Œï¼Œ cä¸ºåˆ—
</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">ax5</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

</code></pre></div></div>

<p>ç»“æœï¼š</p>

<p><img src="/img/in-post/old/20181115165152481_20190219133049031729.png" alt="" /></p>
:ET