I"l<h3 id="1å®šåˆ¶adminåå°">1.å®šåˆ¶adminåå°</h3>

<h5 id="1è¿›å…¥modelspy">1).è¿›å…¥models.py</h5>
<p>åœ¨æ•°æ®æ¨¡å‹ç±»ä¸­å®šä¹‰å‡½æ•°ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>
</code></pre></div></div>
<p>è¿™æ ·å°±åœ¨åå°ç®¡ç†Articleæ¨¡å‹æ—¶å°†æ˜¾ç¤ºæ–‡ç« çš„æ ‡é¢˜ï¼š</p>

<p><img src="/media/editor/20181109125151777_20190219134145350035.png" alt="" /></p>

<h4 id="2è¿›å…¥adminpy">2).è¿›å…¥admin.py</h4>
<p><strong>a. å®šä¹‰ä¸€ä¸ªæ•°æ®æ¨¡å‹çš„ä¸“å±ç±»ç»§æ‰¿</strong> admin.ModelAdminç±»ï¼Œå…¶ä¸­è®¾ç½®å°†è¦æ˜¾ç¤ºçš„è¯¦ç»†ä¿¡æ¯ç»„æˆçš„å…ƒç»„/åˆ—è¡¨(ç”±äºåæœŸæ— éœ€ä¿®æ”¹ï¼Œè®¾ç½®ä¸ºå…ƒç»„æ¯”è¾ƒå¥½)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'created_date'</span><span class="p">,</span> <span class="s">'update_date'</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>b. åœ¨æ³¨å†Œæ•°æ®æ¨¡å‹æ—¶æ·»åŠ ä¹‹å‰å»ºç«‹çš„ç±»ä¸ºå‚æ•°</strong></p>

<p>æ–¹æ³•ä¸€ï¼šåœ¨ç±»ä¹‹åæ·»åŠ å¦‚ä¸‹è¯­å¥</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Article</span><span class="p">,</span> <span class="n">ArticleAdmin</span><span class="p">)</span>
</code></pre></div></div>

<p>æ–¹æ³•äºŒï¼šåœ¨ç±»ä¹‹å‰æ·»åŠ ä¿®é¥°å™¨ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">admin</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Article</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div></div>

<p>å®Œæˆä¹‹ååå°æ˜¾ç¤ºå¦‚ä¸‹ï¼š</p>

<p><img src="/media/editor/20181109125333222_20190219134208857651.png" alt="" /></p>

<p>å‘ç°ç›®å‰æ’åºæ–¹å¼ä¸ºä»¥IDçš„å€’åºæ’åºï¼Œå¯ä»¥åœ¨admin.pyä¸­ä¿®æ”¹ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ArticleAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'created_date'</span><span class="p">,</span> <span class="s">'update_date'</span><span class="p">)</span>
    <span class="n">ordering</span> <span class="o">=</span> <span class="p">(</span><span class="s">'id'</span><span class="p">,)</span>  <span class="c1">#æ ¹æ®idé¡ºåºæ’åˆ—
</span>    <span class="c1">#ordering = ('-id',) æ ¹æ®idå€’åºæ’åˆ—
</span></code></pre></div></div>
<p>æ›´æ”¹ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="/media/editor/20181109125419747_20190219134239273757.png" alt="" /></p>
:ET