I"y?<hr />
<h4 id="写在前面">写在前面</h4>
<p>之前写过一个爬取京东商品的Scrapy爬虫项目，但是里面价格及评论数是通过逆向工程法获得的，在不使用代理ip的情况下，在爬取一定数量的商品后会被持续要求输入验证码。所以这里写出利用动态页面渲染对京东商品价格及评论数爬取的方法。
在之前的项目中，构造特殊请求获得的数据有：</p>

<ol>
  <li>价格</li>
  <li>评论数</li>
  <li>好评度</li>
</ol>

<p>但由于好评度需要进入单个商品的页面才能获取，而利用动态渲染页面爬取数据其实是模拟真实浏览器对网页访问，加载所有网页内容后实现“可见即可得”，所以速度比requests.get()等要慢很多很多，在要批量爬取大量商品信息时效率极低。所以这里就舍弃了好评度这项数据，保留了 价格 和 评论数 这两项在商品浏览页面就可以获取的数据。</p>

<hr />
<h4 id="利用selenium对价格评论数提取">利用Selenium对价格、评论数提取</h4>

<h6 id="注这里使用谷歌浏览器">注：这里使用谷歌浏览器</h6>
<p>首先利用Selenium打开Chrome并访问商品页面(由于要批量爬取商品信息，所以这里使用headless模式隐藏浏览器界面)：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">chrome_options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">chrome_options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'--headless'</span><span class="p">)</span>
<span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>

<span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"https://list.jd.com/list.html?cat=670,671,672&amp;page="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;sort=sort_totalsales15_desc&amp;trans=1&amp;JL=6_0_0#J_main"</span>
<span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">page_source</span>
</code></pre></div></div>
<p>这样就获取了页面所有信息，然后在Chrom的开发者工具中对页面进行分析：</p>

<p><img src="/media/editor/20180824105255397_20190219135600271526.png" alt="" /></p>

<p>可见每一个<code class="highlighter-rouge">&lt;li class="gl-item"&gt;...&lt;/li&gt;</code>中都包含了一个商品的信息，点开找到价格和评论数所处的位置：</p>

<p><img src="/media/editor/20180824105727976_20190219135619991759.png" alt="" /></p>

<p><img src="/media/editor/20180824105839332_20190219135638469842.png" alt="" /></p>

<p>然后利用pyquery库对价格和评论数进行提取：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyquery</span> <span class="kn">import</span> <span class="n">PyQuery</span> <span class="k">as</span> <span class="n">pq</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</code></pre></div></div>
<p>首先提取所有的<code class="highlighter-rouge">&lt;li class="gl-item"&gt;...&lt;/li&gt;</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">info</span> <span class="o">=</span> <span class="n">doc</span><span class="p">(</span><span class="s">'.gl-item'</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</code></pre></div></div>
<p>然后遍历并提取价格和评论数：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
	<span class="n">price</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.J_price.js_ys'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
	<span class="n">comment</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.p-commit'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</code></pre></div></div>
<p>多观察几个商品后会发现有的商品评论数后有“二手有售”，而有的没有</p>

<p><img src="/media/editor/20180824110407416_20190219135704688592.png" alt="" /></p>

<p>而“二手有售”将会出现在提取的comment中，所以进行处理：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="n">comment</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'已有\n(.*?)\n人评价'</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">comment</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<p>这样提取出来的评论为“2.3万+”这样的格式，为了后期在数据库中对数据的比较操作，这里再进行处理：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="s">'万'</span> <span class="ow">in</span> <span class="n">comment</span><span class="p">:</span>
	<span class="n">comment</span> <span class="o">=</span> <span class="n">comment</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'万+'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
	<span class="n">comment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'+'</span> <span class="ow">in</span> <span class="n">comment</span><span class="p">:</span>
	<span class="n">comment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'+'</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span>
</code></pre></div></div>
<p>同样的，对价格进行处理：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'¥</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span>
</code></pre></div></div>
<p>最后将两个数据分别存储到对应的列表中：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prices</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">comments</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">prices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
<span class="n">comments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
</code></pre></div></div>

<h6 id="这样商品的价格和评论数就提取完成了">这样商品的价格和评论数就提取完成了。</h6>

<hr />
<p>后期操作和之前写的项目 <a href="https://blog.csdn.net/ZZPHOENIX/article/details/81569501">Scrapy框架爬虫项目：京东商城笔记本电脑信息爬取</a> 基本相同</p>

<p>运行图片：</p>

<p><img src="/media/editor/20180825195749343_20190219135728831086.png" alt="" /></p>

<p>代码如下：</p>

<p><strong>更新：</strong>
<strong>1. 增加功能：商品爬取失败后单独存储商品链接并在后期重新爬取</strong>
<strong>2. 解决了“全球购”商品的信息存储格式与普通商品不同导致爬取失败的问题</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">pyquery</span> <span class="kn">import</span> <span class="n">PyQuery</span> <span class="k">as</span> <span class="n">pq</span>
<span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="s">'root'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">'Zwp0816...'</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="s">'JD_Goods'</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'drop table if exists new_Goods;'</span><span class="p">)</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="s">'create table new_Goods(名称 varchar(100), 价格 float, 评论 int, 内存 varchar(100), CPU类型 varchar(100), CPU型号 varchar(100), CPU速度 varchar(100), CPU核心 varchar(100), 硬盘容量 varchar(100), 固态硬盘 varchar(100), 显卡类型 varchar(100), 显示芯片 varchar(100), 显存容量 varchar(100), 尺寸 varchar(100), 重量 varchar(100), 链接 varchar(100));'</span><span class="p">)</span>
<span class="c1"># cursor.execute('create table Goods(名称 varchar(100), 价格 varchar(100), 好评数 int, 差评数 int, 好评度 varchar(10), 内存 varchar(100), CPU类型 varchar(100), CPU型号 varchar(100), CPU速度 varchar(100), CPU核心 varchar(100), 硬盘容量 varchar(100), 固态硬盘 varchar(100), 显卡类型 varchar(100), 显示芯片 varchar(100), 显存容量 varchar(100), 尺寸 varchar(100), 重量 varchar(100), 链接 varchar(100));')
</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">chrome_options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">chrome_options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'--headless'</span><span class="p">)</span>
<span class="c1"># browser2 = webdriver.Chrome(chrome_options=chrome_options)
</span><span class="s">'''
browser = webdriver.Firefox()
'''</span>
<span class="c1"># TOTAL为总页数
</span><span class="n">url</span> <span class="o">=</span> <span class="s">'https://list.jd.com/list.html?cat=670,671,672&amp;page=1'</span>
<span class="n">TOTAL</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'&lt;em&gt;共&lt;b&gt;(.*?)&lt;/b&gt;'</span><span class="p">,</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># print(TOTAL)
#TOTAL = 1
</span>
<span class="k">global</span> <span class="n">count</span><span class="p">,</span> <span class="n">links</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">comments</span><span class="p">,</span> <span class="n">retry_index</span><span class="p">,</span> <span class="n">retry_products</span><span class="p">,</span> <span class="n">fail_links</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">prices</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">comments</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">retry_index</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">retry_products</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fail_links</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">get_url_price_and_comment</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">"https://list.jd.com/list.html?cat=670,671,672&amp;page="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
            <span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;sort=sort_totalsales15_desc&amp;trans=1&amp;JL=6_0_0#J_main"</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'gbk'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>

        <span class="k">global</span> <span class="n">links</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">comments</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;a target="_blank" title="" href="(.*?)"&gt;'</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)):</span>
            <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">'https:'</span> <span class="o">+</span> <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">links</span> <span class="o">+=</span> <span class="n">results</span>

        <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>
        <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">page_source</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">browser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">doc</span><span class="p">(</span><span class="s">'.gl-item'</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
            <span class="n">price</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.J_price.js_ys'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'¥</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">price</span> <span class="o">=</span> <span class="s">"NULL"</span>
            <span class="n">prices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>

            <span class="n">comment</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.p-commit'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
            <span class="n">comment</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'已有\n(.*?)\n人评价'</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">comment</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="s">'万'</span> <span class="ow">in</span> <span class="n">comment</span><span class="p">:</span>
                <span class="n">comment</span> <span class="o">=</span> <span class="n">comment</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'万+'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
                <span class="n">comment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s">'+'</span> <span class="ow">in</span> <span class="n">comment</span><span class="p">:</span>
                <span class="n">comment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'+'</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span>
            <span class="n">comments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">======================第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页======================</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">retry_index</span>
        <span class="n">retry_index</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_product</span><span class="p">(</span><span class="n">page</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">links</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">comments</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">links</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">prices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">comments</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'gbk'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;img id="spec-img".*?alt="(.*?)"'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">result1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;内存容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">result2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;内存类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">result1</span> <span class="o">=</span> <span class="n">result1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result1</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="n">result2</span> <span class="o">=</span> <span class="n">result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result2</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="n">internalStorage</span> <span class="o">=</span> <span class="n">result1</span> <span class="o">+</span> <span class="n">result2</span>
        <span class="c1"># print(internalStorage)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_type</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="c1"># print(cpu_type)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU型号&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_Mode</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="c1"># print(cpu_Mode)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU速度&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_speed</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;核心&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_core</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;硬盘容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">diskCapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;固态硬盘&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">SSD</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCtype</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;显示芯片&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCcore</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;显存容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCcapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;尺寸&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;净重&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="k">if</span> <span class="n">price</span> <span class="o">!=</span> <span class="s">'NULL'</span><span class="p">:</span>

            <span class="n">sql</span> <span class="o">=</span> <span class="s">'insert into new_Goods values(</span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s)'</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">internalStorage</span><span class="p">,</span> <span class="n">cpu_type</span><span class="p">,</span> <span class="n">cpu_Mode</span><span class="p">,</span> <span class="n">cpu_speed</span><span class="p">,</span> <span class="n">cpu_core</span><span class="p">,</span> <span class="n">diskCapacity</span><span class="p">,</span> <span class="n">SSD</span><span class="p">,</span>
                <span class="n">GCtype</span><span class="p">,</span>
                <span class="n">GCcore</span><span class="p">,</span> <span class="n">GCcapacity</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">link</span><span class="p">))</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="k">global</span> <span class="n">count</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页</span><span class="se">\t\t</span><span class="s">总第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s">"个商品处理完成</span><span class="se">\t\t</span><span class="s">完成度："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">((</span><span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="n">TOTAL</span> <span class="o">*</span> <span class="mi">60</span><span class="p">))</span> <span class="o">*</span> <span class="mi">1000000</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="si">%</span><span class="s">"</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">global</span> <span class="n">retry_products</span>
            <span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s">'link'</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span> <span class="s">'comment'</span><span class="p">:</span> <span class="n">comment</span><span class="p">}</span>
            <span class="n">retry_products</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'! ! ! ! ! !错误: 价格为空</span><span class="se">\t</span><span class="s">稍后重试'</span><span class="p">)</span>

    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'! ! ! ! ! !错误: '</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s">'</span><span class="se">\t</span><span class="s">稍后重试'</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s">'link'</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span> <span class="s">'comment'</span><span class="p">:</span> <span class="n">comment</span><span class="p">}</span>
        <span class="n">retry_products</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">retry_product</span><span class="p">(</span><span class="n">page</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">retry_products</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">retry_products</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s">'link'</span><span class="p">]</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s">'comment'</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>
        <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">)</span>
        <span class="n">price</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.summary-price .price'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>

        <span class="n">html</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'gbk'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;img id="spec-img".*?alt="(.*?)"'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">result1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;内存容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">result2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;内存类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">result1</span> <span class="o">=</span> <span class="n">result1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result1</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="n">result2</span> <span class="o">=</span> <span class="n">result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result2</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="n">internalStorage</span> <span class="o">=</span> <span class="n">result1</span> <span class="o">+</span> <span class="n">result2</span>
        <span class="c1"># print(internalStorage)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_type</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="c1"># print(cpu_type)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU型号&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_Mode</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
        <span class="c1"># print(cpu_Mode)
</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;CPU速度&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_speed</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;核心&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">cpu_core</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;硬盘容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">diskCapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;固态硬盘&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">SSD</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;类型&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCtype</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;显示芯片&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCcore</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;显存容量&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">GCcapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;尺寸&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;dt&gt;净重&lt;/dt&gt;.*?&lt;dd&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

        <span class="n">sql</span> <span class="o">=</span> <span class="s">'insert into new_Goods values(</span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s)'</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">internalStorage</span><span class="p">,</span> <span class="n">cpu_type</span><span class="p">,</span> <span class="n">cpu_Mode</span><span class="p">,</span> <span class="n">cpu_speed</span><span class="p">,</span> <span class="n">cpu_core</span><span class="p">,</span> <span class="n">diskCapacity</span><span class="p">,</span> <span class="n">SSD</span><span class="p">,</span>
            <span class="n">GCtype</span><span class="p">,</span>
            <span class="n">GCcore</span><span class="p">,</span> <span class="n">GCcapacity</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">link</span><span class="p">))</span>

        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">global</span> <span class="n">count</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页</span><span class="se">\t\t</span><span class="s">总第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s">"个商品处理完成</span><span class="se">\t\t</span><span class="s">完成度："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
            <span class="nb">int</span><span class="p">((</span><span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="n">TOTAL</span> <span class="o">*</span> <span class="mi">60</span><span class="p">))</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="si">%</span><span class="s">"</span><span class="p">)</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># 处理“全球购”商品
</span>            <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>
            <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">pq</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">)</span>
            <span class="n">price</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.p-price .price'</span><span class="p">)</span><span class="o">.</span><span class="n">html</span><span class="p">()</span>
            <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>

            <span class="n">html</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'gbk'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.sku-name'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'"'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="n">result1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;最大支持容量.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">result2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;内存类型.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">result1</span> <span class="o">=</span> <span class="s">"最大支持容量"</span> <span class="o">+</span> <span class="n">result1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result1</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
            <span class="n">result2</span> <span class="o">=</span> <span class="n">result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result2</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
            <span class="n">internalStorage</span> <span class="o">=</span> <span class="n">result2</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">result1</span>
            <span class="c1"># print(internalStorage)
</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;CPU类型&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">cpu_type</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
            <span class="c1"># print(cpu_type)
</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;tr&gt;&lt;td class="tdTitle"&gt;CPU型号&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">cpu_Mode</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>
            <span class="c1"># print(cpu_Mode)
</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;tr&gt;&lt;td class="tdTitle"&gt;CPU速度&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">cpu_speed</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;核心&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">cpu_core</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;硬盘容量&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">diskCapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;固态硬盘&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">SSD</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;类型&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">GCtype</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;显示芯片&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">GCcore</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;显存容量&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">GCcapacity</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;屏幕尺寸&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;td class="tdTitle"&gt;净重&lt;/td&gt;.*?&lt;td&gt;(.*?)&lt;'</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="p">[]</span> <span class="k">else</span> <span class="s">''</span>

            <span class="n">sql</span> <span class="o">=</span> <span class="s">'insert into new_Goods values(</span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s, </span><span class="si">%</span><span class="s">s)'</span>
            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">internalStorage</span><span class="p">,</span> <span class="n">cpu_type</span><span class="p">,</span> <span class="n">cpu_Mode</span><span class="p">,</span> <span class="n">cpu_speed</span><span class="p">,</span> <span class="n">cpu_core</span><span class="p">,</span> <span class="n">diskCapacity</span><span class="p">,</span> <span class="n">SSD</span><span class="p">,</span>
                <span class="n">GCtype</span><span class="p">,</span>
                <span class="n">GCcore</span><span class="p">,</span> <span class="n">GCcapacity</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">link</span><span class="p">))</span>

            <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页</span><span class="se">\t\t</span><span class="s">总第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s">"个商品处理完成</span><span class="se">\t\t</span><span class="s">完成度："</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">((</span><span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="n">TOTAL</span> <span class="o">*</span> <span class="mi">60</span><span class="p">))</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="si">%</span><span class="s">"</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"* * * * * 商品信息无法处理，链接："</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span>
            <span class="k">global</span> <span class="n">fail_links</span>
            <span class="n">fail_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">开始处理商品..."</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">TOTAL</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="n">get_url_price_and_comment</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">links</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="n">get_product</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">retry_products</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">--------正在重新处理错误商品--------"</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">retry_products</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="n">retry_product</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页处理完成"</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">retry_index</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">retry_index</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">get_url_price_and_comment</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">retry_products</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">--------正在重新处理错误商品--------"</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">retry_products</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="n">retry_product</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">第"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">"页处理完成"</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"**************所有商品链接处理完成**************"</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</code></pre></div></div>
:ET