I"(L<h2 id="numpy基础">Numpy基础</h2>

<h6 id="建议与jupyter-notebook配合阅读">建议与Jupyter Notebook配合阅读</h6>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

</code></pre></div></div>

<h3 id="概述">概述</h3>

<p>NumPy特点：</p>

<ul>
  <li>
    <p>内部数据存储在连续的内存块上</p>
  </li>
  <li>
    <p>算法库使用C语言编写</p>
  </li>
  <li>
    <p>针对全量数组进行复杂运算，<strong>不用使用循环</strong></p>
  </li>
  <li>
    <p>NumPy方法比Python方法 <strong>快</strong> 10~100倍，使用 <em>更少</em> 的内存</p>
  </li>
</ul>

<h3 id="多维数组对象">多维数组对象</h3>

<h4 id="生成ndarray">生成ndarray</h4>

<h6 id="nparray--由列表生成数组">np.array – 由列表生成数组</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">data1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>

<span class="n">a</span>

<span class="c1"># 自动推断生成的数据数据类型
</span>
<span class="n">a</span><span class="o">.</span><span class="n">dtype</span>

</code></pre></div></div>

<h6 id="npzeros--生成全0数组">np.zeros – 生成全0数组</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># 设置参数dtype可以设定数据类型
</span>
<span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>



<span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>



<span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

</code></pre></div></div>

<h6 id="nparange--类似于range">np.arange – 类似于range</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

</code></pre></div></div>

<h6 id="npones--生成全1数组">np.ones – 生成全1数组</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

</code></pre></div></div>

<h6 id="npeye--生成nn特征矩阵">np.eye – 生成N×N特征矩阵</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

</code></pre></div></div>

<h4 id="数据类型">数据类型</h4>

<ul>
  <li>
    <p>int, uint</p>
  </li>
  <li>
    <p>float</p>
  </li>
  <li>
    <p>complex</p>
  </li>
  <li>
    <p>bool</p>
  </li>
  <li>
    <p>object</p>
  </li>
  <li>
    <p>string_</p>
  </li>
  <li>
    <p>unicode_</p>
  </li>
</ul>

<h6 id="astype--转换数据类型">astype – 转换数据类型</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="n">arr_</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">)</span>



<span class="n">arr</span><span class="o">.</span><span class="n">dtype</span>

<span class="n">arr_</span><span class="o">.</span><span class="n">dtype</span>

</code></pre></div></div>

<h4 id="数组算数--向量化">数组算数 – 向量化</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">)])</span>

<span class="n">arr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">*</span> <span class="n">arr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="mi">1</span> <span class="o">/</span> <span class="n">arr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">*</span><span class="n">arr</span>

</code></pre></div></div>

<h4 id="基础索引与切片">基础索引与切片</h4>

<p>基本操作与Python内建的list相同，多维数组略有区别</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>

<span class="n">arr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>

</code></pre></div></div>

<h4 id="布尔索引">布尔索引</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">words</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">"Apple"</span><span class="p">,</span> <span class="s">"Bat"</span><span class="p">,</span> <span class="s">"Cake"</span><span class="p">,</span> <span class="s">"Dog"</span><span class="p">,</span> <span class="s">"Bat"</span><span class="p">])</span>

<span class="n">condition</span> <span class="o">=</span> <span class="n">words</span> <span class="o">==</span> <span class="s">"Bat"</span>



<span class="n">words</span>

<span class="n">condition</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">)])</span>

<span class="n">arr2</span>

<span class="n">arr2</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span>

</code></pre></div></div>

<h4 id="神奇索引--按指定顺序索引">神奇索引 – 按指定顺序索引</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">)])</span>

<span class="n">arr</span>

<span class="n">arr</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>

</code></pre></div></div>

<p><strong><em>神奇索引将数据复制到新数组中</em></strong></p>

<h4 id="数组转置">数组转置</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">)])</span>

<span class="n">arr</span>

<span class="n">arr</span><span class="o">.</span><span class="n">T</span>

</code></pre></div></div>

<h3 id="通用函数--逐元素数组函数">通用函数 – 逐元素数组函数</h3>

<h4 id="一元通用函数">一元通用函数</h4>

<ul>
  <li>
    <p>abs, fbs    绝对值</p>
  </li>
  <li>
    <p>sqrt    开方</p>
  </li>
  <li>
    <p>square    平方</p>
  </li>
  <li>
    <p>exp    自然指数值e^x</p>
  </li>
  <li>
    <p>log log2 log10 log1p    log1p:log(1+x)</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<h4 id="二元通用函数">二元通用函数</h4>

<ul>
  <li>
    <p>add    数组相加</p>
  </li>
  <li>
    <p>multiply    元素对应相乘</p>
  </li>
  <li>
    <p>divide    除</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<h3 id="面向数组编程">面向数组编程</h3>

<h4 id="将条件逻辑作为数组操作">将条件逻辑作为数组操作</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="c1">#将数组中大于0的元素置1，其余置0
</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">arr</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#np.where(condition, if condition, else)
</span>


<span class="n">arr</span>

<span class="n">result</span>

</code></pre></div></div>

<h4 id="数学和统计方法">数学和统计方法</h4>

<ul>
  <li>
    <p>sum    求和</p>
  </li>
  <li>
    <p>mean    求平均值</p>
  </li>
  <li>
    <p>std, var    求标准差，方差</p>
  </li>
  <li>
    <p>min, max    最小值，最大值</p>
  </li>
  <li>
    <p>argmin, argmax    最小值，最大值的位置</p>
  </li>
  <li>
    <p>cumsum    从0开始元素累积和</p>
  </li>
  <li>
    <p>cumprod    从1开始元素累积积</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># cumsum
</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>

<span class="n">arr</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># cumprod
</span>
<span class="n">np</span><span class="o">.</span><span class="n">cumprod</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

</code></pre></div></div>

<h4 id="集合逻辑">集合逻辑</h4>

<ul>
  <li>
    <p>unique(x)    对x去重并排序</p>
  </li>
  <li>
    <p>intersect1d(x,y)    计算x和y交集并排序</p>
  </li>
  <li>
    <p>union1d(x,y)    计算x和y并集并排序</p>
  </li>
  <li>
    <p>in1d(x,y)    判断x中元素是否在y中，返回布尔数组</p>
  </li>
  <li>
    <p>setdiff1d(x,y)    差集</p>
  </li>
  <li>
    <p>setxor1d(x,y)    异或集</p>
  </li>
</ul>

<h3 id="文件输入输出">文件输入输出</h3>

<h4 id="存储">存储</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'file_name'</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>

</code></pre></div></div>

<p>文件类型为.npy</p>

<h4 id="读取">读取</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'file_name.npy'</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="线性代数">线性代数</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)])</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)])</span>

</code></pre></div></div>

<h4 id="矩阵点乘">矩阵点乘</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># 以下三个操作等价
</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">x</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">x</span> <span class="o">@</span> <span class="n">y</span>

</code></pre></div></div>

<h4 id="其他操作">其他操作</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy.linalg</span>

</code></pre></div></div>
:ET