I"><h3 id="题目学习google-page-rank-算法">题目：学习Google Page Rank 算法</h3>
<hr />
<p><strong>算法核心思想：</strong></p>
<blockquote>
  <ul>
    <li>如果一个网页被其他网页链接的次数较多，则说明该网页相较于其他网页更为重要（PageRank值更高）</li>
    <li>如果一个PageRank值较高的网页链接了其他网页，则被链接的网页的PageRank值也会相应因此提高</li>
  </ul>
</blockquote>

<h4 id="具体原理">具体原理</h4>
<p>       预先给每个网页一个PageRank值，一般为1/N，（N为网页总数）。然后通过算法不断迭代直到PageRank达到平稳分布。</p>
<h4 id="情况1">情况1</h4>

<p><img src="/media/editor/1_20190304221812771706.png" alt="" /></p>

<p>       如图，当打开网页B时，其打开网页A和网页C的概率是一样的，所以</p>

<div align="center">
<img src="http://latex.codecogs.com/gif.latex?PR%28A%29%20%3D%20%5Cfrac%7BPR%28B%29%7D%7B2%7D%20&plus;%20%5Cfrac%7BPR%28C%29%7D%7B1%7D" style="cursor: zoom-in;" />
</div>

<h4 id="情况2">情况2</h4>

<p><img src="/media/editor/2_20190304222001450844.png" alt="" /></p>

<p>       如图，网页C没有链接任何网站，于是认为其链接了所有网页(包括它自己)，于是有：</p>

<div align="center">
<img src="http://latex.codecogs.com/gif.latex?PR%28A%29%20%3D%20%5Cfrac%7BPR%28B%29%7D%7B2%7D%20&plus;%20%5Cfrac%7BPR%28C%29%7D%7B3%7D" style="cursor: zoom-in;" />
</div>

<h4 id="情况3">情况3</h4>

<p><img src="/media/editor/3_20190304222141469059.png" alt="" /></p>

<p>       如图，网页B和网页C只链接了对方，在迭代过程中，它们的PR值将一直增加。为了解决该问题引入一个概率，当在每个页面将要访问下一个页面时，有一定概率会输入网址直接跳转到一个已有的随机网页，于是有：</p>

<div align="center">
<img src="http://latex.codecogs.com/gif.latex?PR%28A%29%20%3D%20%5Cfrac%7B1-%5Calpha%20%7D%7B3%7D%20%5Ctimes%203" style="cursor: zoom-in;" />
</div>

<h5 id="总结">总结</h5>
<p>       一般情况下，PageRank值的计算公式为：</p>
<div align="center">
<img src="http://latex.codecogs.com/gif.latex?PR%28A%29%20%3D%20%5Calpha%20%5Csum_%7BY_%7Bi%7D%5Cepsilon%20S%28A%29%7D%5E%7B%20%7D%20%5Cfrac%7BPR%28Y_%7Bi%7D%29%7D%7Bn_%7Bi%7D%7D%20&plus;%20%281%20-%20%5Calpha%29" style="cursor: zoom-in;" />
</div>

<p>       其中S(A)表示指向网页A的所有网页的集合，<img src="http://latex.codecogs.com/gif.latex?%7Bn_%7Bi%7D%7D" />表示网页<img src="http://latex.codecogs.com/gif.latex?%7BY_%7Bi%7D%7D" />链接的其他网页的数量。</p>

<p>       还有另一个常用的公式：</p>

<div align="center">
<img src="http://latex.codecogs.com/gif.latex?PR%28A%29%20%3D%20%5Calpha%20%5Csum_%7BY_%7Bi%7D%5Cepsilon%20S%28A%29%7D%5E%7B%20%7D%20%5Cfrac%7BPR%28Y_%7Bi%7D%29%7D%7Bn_%7Bi%7D%7D%20&plus;%20%5Cfrac%7B1%20-%20%5Calpha%7D%7BN%7D" style="cursor: zoom-in;" />
</div>

<p>       N表示网页总数。</p>

<p>       之后的代码实现用第一个公式。</p>

<h3 id="代码实现python">代码实现（Python）</h3>
<h5 id="以情况3中的图为例">以情况3中的图为例</h5>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.85</span>    <span class="c1"># α值
</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">pr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]),</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">iteration</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">pr</span><span class="o">.</span><span class="n">T</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"PR(A)"</span><span class="p">,</span> <span class="s">"PR(B)"</span><span class="p">,</span> <span class="s">"PR(C)"</span><span class="p">])</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="n">pr</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">pr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">M</span> <span class="o">@</span> <span class="n">pr</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pr</span> <span class="o">==</span> <span class="n">pre</span><span class="p">)</span><span class="o">.</span><span class="nb">all</span><span class="p">():</span>
        <span class="k">break</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">pr</span><span class="o">.</span><span class="n">T</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"PR(A)"</span><span class="p">,</span> <span class="s">"PR(B)"</span><span class="p">,</span> <span class="s">"PR(C)"</span><span class="p">])</span>
    <span class="n">iteration</span> <span class="o">=</span> <span class="n">iteration</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">iteration</span><span class="p">)</span>
</code></pre></div></div>
<h5 id="输出结果">输出结果</h5>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="n">PR</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>     <span class="n">PR</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>     <span class="n">PR</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="mi">0</span>   <span class="mf">0.333333</span>  <span class="mf">0.333333</span>  <span class="mf">0.333333</span>
<span class="mi">1</span>   <span class="mf">0.150000</span>  <span class="mf">0.716666</span>  <span class="mf">0.716666</span>
<span class="mi">2</span>   <span class="mf">0.150000</span>  <span class="mf">0.886666</span>  <span class="mf">0.886666</span>
<span class="mi">3</span>   <span class="mf">0.150000</span>  <span class="mf">1.031166</span>  <span class="mf">1.031166</span>
<span class="mi">4</span>   <span class="mf">0.150000</span>  <span class="mf">1.153991</span>  <span class="mf">1.153991</span>
<span class="mi">5</span>   <span class="mf">0.150000</span>  <span class="mf">1.258392</span>  <span class="mf">1.258392</span>
<span class="mi">6</span>   <span class="mf">0.150000</span>  <span class="mf">1.347133</span>  <span class="mf">1.347133</span>
<span class="mi">7</span>   <span class="mf">0.150000</span>  <span class="mf">1.422563</span>  <span class="mf">1.422563</span>
<span class="mi">8</span>   <span class="mf">0.150000</span>  <span class="mf">1.486679</span>  <span class="mf">1.486679</span>
<span class="mi">9</span>   <span class="mf">0.150000</span>  <span class="mf">1.541177</span>  <span class="mf">1.541177</span>
<span class="mi">10</span>  <span class="mf">0.150000</span>  <span class="mf">1.587500</span>  <span class="mf">1.587500</span>
<span class="mi">11</span>  <span class="mf">0.150000</span>  <span class="mf">1.626875</span>  <span class="mf">1.626875</span>
<span class="mi">12</span>  <span class="mf">0.150000</span>  <span class="mf">1.660344</span>  <span class="mf">1.660344</span>
<span class="mi">13</span>  <span class="mf">0.150000</span>  <span class="mf">1.688792</span>  <span class="mf">1.688792</span>
<span class="mi">14</span>  <span class="mf">0.150000</span>  <span class="mf">1.712973</span>  <span class="mf">1.712973</span>
<span class="mi">15</span>  <span class="mf">0.150000</span>  <span class="mf">1.733527</span>  <span class="mf">1.733527</span>
<span class="mi">16</span>  <span class="mf">0.150000</span>  <span class="mf">1.750998</span>  <span class="mf">1.750998</span>
<span class="mi">17</span>  <span class="mf">0.150000</span>  <span class="mf">1.765848</span>  <span class="mf">1.765848</span>
<span class="mi">18</span>  <span class="mf">0.150000</span>  <span class="mf">1.778471</span>  <span class="mf">1.778471</span>
<span class="mi">19</span>  <span class="mf">0.150000</span>  <span class="mf">1.789200</span>  <span class="mf">1.789200</span>
<span class="mi">20</span>  <span class="mf">0.150000</span>  <span class="mf">1.798320</span>  <span class="mf">1.798320</span>
<span class="mi">21</span>  <span class="mf">0.150000</span>  <span class="mf">1.806072</span>  <span class="mf">1.806072</span>
<span class="mi">22</span>  <span class="mf">0.150000</span>  <span class="mf">1.812661</span>  <span class="mf">1.812661</span>
<span class="mi">23</span>  <span class="mf">0.150000</span>  <span class="mf">1.818262</span>  <span class="mf">1.818262</span>
<span class="mi">24</span>  <span class="mf">0.150000</span>  <span class="mf">1.823023</span>  <span class="mf">1.823023</span>
<span class="mi">25</span>  <span class="mf">0.150000</span>  <span class="mf">1.827070</span>  <span class="mf">1.827070</span>
<span class="mi">26</span>  <span class="mf">0.150000</span>  <span class="mf">1.830509</span>  <span class="mf">1.830509</span>
<span class="mi">27</span>  <span class="mf">0.150000</span>  <span class="mf">1.833433</span>  <span class="mf">1.833433</span>
<span class="mi">28</span>  <span class="mf">0.150000</span>  <span class="mf">1.835918</span>  <span class="mf">1.835918</span>
<span class="mi">29</span>  <span class="mf">0.150000</span>  <span class="mf">1.838030</span>  <span class="mf">1.838030</span>
<span class="o">..</span>       <span class="o">...</span>       <span class="o">...</span>       <span class="o">...</span>
<span class="mi">51</span>  <span class="mf">0.150000</span>  <span class="mf">1.849664</span>  <span class="mf">1.849664</span>
<span class="mi">52</span>  <span class="mf">0.150000</span>  <span class="mf">1.849714</span>  <span class="mf">1.849714</span>
<span class="mi">53</span>  <span class="mf">0.150000</span>  <span class="mf">1.849757</span>  <span class="mf">1.849757</span>
<span class="mi">54</span>  <span class="mf">0.150000</span>  <span class="mf">1.849793</span>  <span class="mf">1.849793</span>
<span class="mi">55</span>  <span class="mf">0.150000</span>  <span class="mf">1.849824</span>  <span class="mf">1.849824</span>
<span class="mi">56</span>  <span class="mf">0.150000</span>  <span class="mf">1.849850</span>  <span class="mf">1.849850</span>
<span class="mi">57</span>  <span class="mf">0.150000</span>  <span class="mf">1.849872</span>  <span class="mf">1.849872</span>
<span class="mi">58</span>  <span class="mf">0.150000</span>  <span class="mf">1.849891</span>  <span class="mf">1.849891</span>
<span class="mi">59</span>  <span class="mf">0.150000</span>  <span class="mf">1.849907</span>  <span class="mf">1.849907</span>
<span class="mi">60</span>  <span class="mf">0.150000</span>  <span class="mf">1.849921</span>  <span class="mf">1.849921</span>
<span class="mi">61</span>  <span class="mf">0.150000</span>  <span class="mf">1.849933</span>  <span class="mf">1.849933</span>
<span class="mi">62</span>  <span class="mf">0.150000</span>  <span class="mf">1.849943</span>  <span class="mf">1.849943</span>
<span class="mi">63</span>  <span class="mf">0.150000</span>  <span class="mf">1.849952</span>  <span class="mf">1.849952</span>
<span class="mi">64</span>  <span class="mf">0.150000</span>  <span class="mf">1.849959</span>  <span class="mf">1.849959</span>
<span class="mi">65</span>  <span class="mf">0.150000</span>  <span class="mf">1.849965</span>  <span class="mf">1.849965</span>
<span class="mi">66</span>  <span class="mf">0.150000</span>  <span class="mf">1.849970</span>  <span class="mf">1.849970</span>
<span class="mi">67</span>  <span class="mf">0.150000</span>  <span class="mf">1.849974</span>  <span class="mf">1.849974</span>
<span class="mi">68</span>  <span class="mf">0.150000</span>  <span class="mf">1.849978</span>  <span class="mf">1.849978</span>
<span class="mi">69</span>  <span class="mf">0.150000</span>  <span class="mf">1.849981</span>  <span class="mf">1.849981</span>
<span class="mi">70</span>  <span class="mf">0.150000</span>  <span class="mf">1.849984</span>  <span class="mf">1.849984</span>
<span class="mi">71</span>  <span class="mf">0.150000</span>  <span class="mf">1.849986</span>  <span class="mf">1.849986</span>
<span class="mi">72</span>  <span class="mf">0.150000</span>  <span class="mf">1.849988</span>  <span class="mf">1.849988</span>
<span class="mi">73</span>  <span class="mf">0.150000</span>  <span class="mf">1.849990</span>  <span class="mf">1.849990</span>
<span class="mi">74</span>  <span class="mf">0.150000</span>  <span class="mf">1.849991</span>  <span class="mf">1.849991</span>
<span class="mi">75</span>  <span class="mf">0.150000</span>  <span class="mf">1.849992</span>  <span class="mf">1.849992</span>
<span class="mi">76</span>  <span class="mf">0.150000</span>  <span class="mf">1.849993</span>  <span class="mf">1.849993</span>
<span class="mi">77</span>  <span class="mf">0.150000</span>  <span class="mf">1.849994</span>  <span class="mf">1.849994</span>
<span class="mi">78</span>  <span class="mf">0.150000</span>  <span class="mf">1.849995</span>  <span class="mf">1.849995</span>
<span class="mi">79</span>  <span class="mf">0.150000</span>  <span class="mf">1.849996</span>  <span class="mf">1.849996</span>
<span class="mi">80</span>  <span class="mf">0.150000</span>  <span class="mf">1.849997</span>  <span class="mf">1.849997</span>

<span class="p">[</span><span class="mi">81</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">3</span> <span class="n">columns</span><span class="p">]</span>
</code></pre></div></div>
:ET