I"Ù;<h1 id="requestsåº“">requestsåº“</h1>
<h3 id="1-getè¯·æ±‚">1) GETè¯·æ±‚</h3>
<h5 id="åŸºæœ¬æ“ä½œ">åŸºæœ¬æ“ä½œ</h5>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'https://www.baidu.com'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</code></pre></div></div>
<h5 id="æ·»åŠ å‚æ•°å¤´ä¿¡æ¯">æ·»åŠ å‚æ•°ï¼Œå¤´ä¿¡æ¯</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'kw'</span><span class="p">:</span><span class="s">'Python'</span><span class="p">,</span>
    <span class="s">'page'</span><span class="p">:</span><span class="s">'1'</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'user-agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0'</span>
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'https://www.baidu.com'</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="c1">#æ­¤æ—¶urlå°±è¢«æ„é€ ä¸ºäº†'https://www.baidu.com/?kw=Python&amp;page=1', ä¸”æ›´æ”¹äº†å¤´ä¿¡æ¯
</span></code></pre></div></div>

<pre><code class="language-response.text```">ä¸ºstrç±»å‹æ•°æ®ï¼Œå¦‚æœæ˜¯jsonæ ¼å¼å‚¨å­˜çš„ï¼Œå¯ä»¥ä½¿ç”¨```response.json()```å°†å…¶è½¬åŒ–ä¸ºå­—å…¸ç±»å‹ï¼ˆå¦‚åœ¨Ajaxåˆ†æä¸­çš„åº”ç”¨ï¼‰

##### æŠ“å–æ•°æ®
å¯¹äºæ™®é€šçš„ç½‘é¡µæºç ä¿¡æ¯ï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨æ­£åˆ™è¡¨è¾¾å¼ç­‰å¯¹```response.text```è¿›è¡Œè¿‡æ»¤æŠ“å–

å¯¹äºå›¾ç‰‡ã€è§†é¢‘ç­‰ä»¥äºŒè¿›åˆ¶æ ¼å¼å‚¨å­˜çš„æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨```response.content```ç›´æ¥æå–å†…å®¹åå†™å…¥ï¼Œä¾‹ï¼š

```python
import requests

url = 'https://tse3-mm.cn.bing.net/th?id=OIP.ylRuhRHnozVzZh7MP4EUIwHaEo&amp;w=300&amp;h=187&amp;c=7&amp;o=5&amp;pid=1.7'

response = requests.get(url)
with open('MyImg.jpg', 'wb') as file:
    file.write(response.content)
</code></pre>
<h3 id="2-postè¯·æ±‚">2) POSTè¯·æ±‚</h3>
<h4 id="åŸºæœ¬æ“ä½œ-1">åŸºæœ¬æ“ä½œ</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requets</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'name'</span><span class="p">:</span> <span class="s">'Ramond'</span><span class="p">,</span>
    <span class="s">'age'</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="s">'weight'</span><span class="p">:</span> <span class="mi">35</span> 
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.personalInfo.com'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
</code></pre></div></div>
<h4 id="ä¸Šä¼ æ–‡ä»¶">ä¸Šä¼ æ–‡ä»¶</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'file'</span><span class="p">:</span> <span class="nb">open</span><span class="p">(</span><span class="s">'upload.dat'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.uploadfile.com'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">files</span> <span class="o">=</span> <span class="n">files</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="3-å“åº”">3) å“åº”</h3>

<table>
  <thead>
    <tr>
      <th>ä¿¡æ¯</th>
      <th>ä»£ç </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>çŠ¶æ€ç </td>
      <td><code class="language-plaintext highlighter-rouge">response.status_code</code></td>
    </tr>
    <tr>
      <td>å¤´ä¿¡æ¯</td>
      <td><code class="language-plaintext highlighter-rouge">response.headers</code></td>
    </tr>
    <tr>
      <td>Cookies</td>
      <td><code class="language-plaintext highlighter-rouge">response.cookies</code></td>
    </tr>
    <tr>
      <td>URL</td>
      <td><code class="language-plaintext highlighter-rouge">response.url</code></td>
    </tr>
    <tr>
      <td>è¯·æ±‚å†å²</td>
      <td><code class="language-plaintext highlighter-rouge">response.history</code></td>
    </tr>
  </tbody>
</table>

<h3 id="4-cookies">4) Cookies</h3>
<h4 id="è·å–cookies">è·å–Cookies</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.baidu.com'</span><span class="p">)</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">cookies</span>
</code></pre></div></div>
<h4 id="ä½¿ç”¨cookies">ä½¿ç”¨Cookies</h4>
<h6 id="æ–¹æ³•ä¸€åœ¨å¤´æ–‡ä»¶ä¸­è®¾ç½®cookieä¿¡æ¯">æ–¹æ³•ä¸€ï¼šåœ¨å¤´æ–‡ä»¶ä¸­è®¾ç½®Cookieä¿¡æ¯</h6>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ä½¿ç”¨cookiesç™»å½•è±†ç“£
</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'user-agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0'</span><span class="p">,</span>
    <span class="s">'Cookie'</span><span class="p">:</span> <span class="s">'ll="118318"; bid=BHMEaMiJwCE; _vwo_uuid_v2=DECC5EA8684CB406A84D872F80340BDF6|72a3f16f036e918fe233f47599bf881a; __yadk_uid=saRZoxU38xPpSTuPI6OCW2FQPCdRLRnq; gr_user_id=3d628e0d-cd54-4985-9f06-809b68c0d917; viewed="6021440_6709783"; ps=y;  '</span><span class="p">,</span>
    <span class="s">'host'</span><span class="p">:</span> <span class="s">'www.douban.com'</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.douban.com'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>
</code></pre></div></div>
<h6 id="æ–¹æ³•äºŒæ„é€ requetscookiejarå¯¹è±¡">æ–¹æ³•äºŒï¼šæ„é€ RequetsCookieJarå¯¹è±¡</h6>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'user-agent'</span><span class="p">:</span> <span class="s">'Mozilla/5.0'</span><span class="p">,</span>
    <span class="s">'host'</span><span class="p">:</span> <span class="s">'www.douban.com'</span>
<span class="p">}</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="s">'ll="118318"; bid=BHMEaMiJwCE; _vwo_uuid_v2=DECC5EA8684CB406A84D872F80340BDF6|72a3f16f036e918fe233f47599bf881a; __yadk_uid=saRZoxU38xPpSTuPI6OCW2FQPCdRLRnq; gr_user_id=3d628e0d-cd54-4985-9f06-809b68c0d917; viewed="6021440_6709783"; ps=y;  '</span>
<span class="n">jar</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">cookies</span><span class="p">.</span><span class="n">RequestsCookieJar</span><span class="p">()</span>

<span class="k">for</span> <span class="n">single_cookie</span> <span class="ow">in</span> <span class="n">cookies</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">';'</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">single_cookie</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'='</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">jar</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'https://www.douban.com'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">,</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">jar</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="5-ä¼šè¯ç»´æŒ">5) ä¼šè¯ç»´æŒ</h3>

<p>ç›¸å½“äºåœ¨ä¸å…³é—­æµè§ˆå™¨çš„æƒ…å†µä¸‹æ‰“å¼€æ–°æ ‡ç­¾é¡µï¼Œå¯ç”¨äºä¿æŒpost()åçš„ç™»å½•çŠ¶æ€</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.douban.com'</span><span class="p">)</span>
<span class="c1">#é™¤äº†æ„é€ Sessionå¯¹è±¡å¤–ï¼Œä¸ç›´æ¥æ“ä½œæ²¡æœ‰å¤ªå¤§åŒºåˆ«
</span></code></pre></div></div>

<h3 id="6-ä»£ç†è®¾ç½®">6) ä»£ç†è®¾ç½®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'http'</span><span class="p">:</span> <span class="s">'http://1.1.1.1:8888'</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.baidu.com'</span><span class="p">,</span> <span class="n">proxies</span> <span class="o">=</span> <span class="n">proxies</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="7-è¶…æ—¶è®¾ç½®">7) è¶…æ—¶è®¾ç½®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.baidu.com"</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#å½“è¶…æ—¶æ—¶æŠ›å‡ºå¼‚å¸¸
</span></code></pre></div></div>
<p>timeoutæ—¶é—´ä¸ºè¿æ¥å’Œè¯»å–çš„æ—¶é—´æ€»å’Œï¼Œå¯ä»¥åˆ†åˆ«è®¾ç½®</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>response = requests.get(url, timeout = (1,5,10))
</code></pre></div></div>

<h3 id="8-èº«ä»½è®¤è¯">8) èº«ä»½è®¤è¯</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.baidu.com'</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s">'username'</span><span class="p">,</span> <span class="s">'password'</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="9-prepared-request">9) Prepared Request</h3>
<p>å¯ä»¥å°†è¯·æ±‚è¿›è¡Œå°è£…åä»¥å¯¹è±¡çš„å½¢å¼æäº¤</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span><span class="n">Session</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.baidu.com'</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'user-agent'</span><span class="p">:</span><span class="s">'Mozilla/5.0'</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'kw'</span><span class="p">:</span> <span class="s">'keyword'</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="s">'POST'</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">prepared</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">prepare_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">prepared</span><span class="p">)</span>
</code></pre></div></div>
:ET